NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5NC51M - NEAUSE RIVER TO MYRTLE GROVE SOUND, NORTH CAROLINA

INDEX:
RACING BUOYS
CAUTION - LIMITATIONS
NOTE B
WARNING - PRUDENT MARINER
RADAR REFLECTORS
POLLUTION REPORTS
CAUTION - SMALL CRAFT
CAUTION - DREDGED AREAS
CAUTION - TEMPORARY
NOTE A
ADMINISTRATION AREA
CAUTION - DANGER
INTRACOASTAL WATERWAY - PROJECT DEPTH S/ DISTANCES
INTRACOASTAL WATERWAY - AIDS
CAUTION - BASCULE BRIDGE CLEARANCES
RULES OF THE ROAD (ABRIDGED)
PUBLIC BOATING INSTRUCTION PROGRAMS
CAUTION - HURRICANES AND TROPICAL STORMS
CAUTION - WARNINGS CONCERNING LARGE VESSELS
NOAA WEATHER RADIO BROADCASTS
BROADCASTS OF MARINE WEATHER FORECASTS AND WARNINGS BY MARINE RADIOTELEPHONE STATIONS
MARINE WEATHER FORECASTS
SUPPLEMENTAL INFORMATION
AUTHORITIES
CAUTION - SUBMARINE PIPELINES AND CABLES
ADDITIONAL INFORMATION
TIDAL INFORMATION

NOTES:

RACING BUOYS
Racing buoys within the limits of this chart are not shown hereon. Information may be obtained from the U.S. Coast Guard District 
Offices as racing and other private buoys are not all listed in the U.S. Coast Guard Light List.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency Publication 117. Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.


NOTE B
Unexploded ordnance has been found in water and on land near this location. Vessels should avoid this area and in no case anchor or ground their vessels on these islands.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication is impossible (33 CFR 153).


CAUTION - SMALL CRAFT
Small craft should stay clear of large commercial and government vessels even if small craft have the right-of-way.
All craft should avoid areas where the skin divers flag, a red square with a diagonal white stripe, is displayed. 


CAUTION - DREDGED AREAS
Improved channels are subject to shoaling, particularly at the edges.


CAUTION - TEMPORARY
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners.


NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilot 4. Additions or revisions to Chapter 2 are published in the Notices to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 5th Coast Guard District in Portsmouth, VA, or at the Office of the District Engineer, Corps of Engineers in Wilmington, NC.
Refer to charted regulation section numbers.


ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea.  The territorial sea is a maritime zone which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil.  For more information, please refer to the Coast Pilot.


CAUTION - DANGER
Unexploded projectiles exist in the waterways east of the Intracoastal Waterway from Bear Inlet to Onslow Beach Bridge. 


INTRACOASTAL WATERWAY - PROJECT DEPTH S/ DISTANCES
3.65 meters/12 feet Norfolk, VA to Fort Pierce FL; 3.05 meters/10 feet 
Fort Pierce, FL to Miami FL; 2.13 meters/7 feet Miami, FL to 
Cross Bank, Florida Bay.
The controlling depths are published periodically in the U.S. Coast Guard Local Notice to Mariners.
Mileage distances shown along the Waterway are in Statute Miles, southward from Norfolk, VA.
Tables for converting Statute Miles to International Nautical Miles are given in U.S. Coast Pilot 4.


INTRACOASTAL WATERWAY AIDS
The U.S. Aids to Navigation System is designed for use with nautical charts, and the exact meaning of an aid to navigation may not be clear unless the appropriate chart is consulted.
Aids to navigation marking the Intracoastal Waterway exhibit unique yellow symbols to distinguish them from aids marking other waterways.
When following the Intracoastal Waterway southward from Norfolk, VA to Cross Bank in Florida Bay, aids with yellow triangles should be kept on the starboard side of the vessel and aids with yellow squares should be kept on the port side of the vessel. 
A horizontal yellow band provides no lateral information, but simply identifies aids to navigation as marking the Intracoastal Waterway.


CAUTION - BASCULE BRIDGE CLEARANCES
For bascule bridges, whose spans do not open to a full upright or vertical position, unlimited vertical clearance is not available for the entire charted horizontal clearance.


RULES OF THE ROAD (ABRIDGED)
Motorless craft have the right-of-way in almost all cases. Sailing vessels and motorboats less than sixty-five feet in length shall not hamper, in a narrow channel, the safe passage of a vessel which can navigate only inside that channel.
A motorboat being overtaken has the right-of-way. Motorboats approaching head to head or nearly so should pass port to port.
When motorboats approach each other at right angles or obliquely, the boat on the right has the right-of-way in most cases.
Motorboats must keep to the right in narrow channels when safe and practicable.
Mariners are urged to become familiar with the complete text of the Rules of the Road in U.S. Coast Guard publication "Navigation Rules".


PUBLIC BOATING INSTRUCTION PROGRAMS
The United States Power Squadrons (USPS) and U.S. Coast Guard Auxiliary (USCGAUX), national organizations of boatmen, conduct extensive boating instruction programs in communities throughout the United States. For more information regarding these educational courses, contact the following sources:

USPS - Local Squadron Commander or USPS Headquarters, P.O. Box 30423, 
Raleigh, NC 27612, Tel. 919-821-0281.
USCGAUX - 5th Coast Guard District, Federal Building, 431 Crawford St., 
Portsmouth, VA 23704-5004, Tel. 804-398-6208 or USCG Headquarters (G-BAU). Washington, DC 20593-0001.


CAUTION - HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may cause considerable damage to marine structures, aids to navigation and moored vessels, resulting in submerged debris in unknown locations.
Charted soundings, channel depths and shoreline may not reflect actual conditions following these storms. Fixed aids to navigation may have been damaged or destroyed. Buoys may have been moved from their charted positions, damaged, sunk, extinguished or otherwise made inoperative. Mariners should not rely upon the position or operation of an aid to navigation. Wrecks and submerged obstructions may have been displaced from charted locations. Pipelines may have become uncovered or moved.
Mariners are urged to exercise extreme caution and are requested to report aids to navigation discrepancies and hazards to navigation to the nearest United States Coast Guard Unit.


CAUTION - WARNINGS CONCERNING LARGE VESSELS
The "Rules of the Road" state that recreational boats shall not impede the passage of a vessel that can navigate only within a narrow channel or fairway. Large vessels may appear to move slowly due to their large size but actually transit at speeds in excess of 12 knots, requiring a great distance in which to maneuver or stop. A large vessel's superstructure may block the wind with the result that sailboats and sailboards may unexpectedly find themselves unable to maneuver. Bow and stern waves can be hazardous to small vessels. Large vessels may not be able to see small craft close to their bows.


NOAA WEATHER RADIO BROADCASTS
CITY				STATION	FREQ. (kHz)		BROADCAST TIMES
New Bern, NC		KEC-84	162.400		24 hours daily
Wilmington, NC		KHB-31	162.550		24 hours daily
Cape Hatteras, NC		KIG-77	162.475		24 hours daily


BROADCASTS OF MARINE WEATHER FORECASTS AND WARNINGS BY MARINE RADIOTELEPHONE STATIONS
CITY				STATION	FREQ.			BROADCAST TIMES	SPECIAL WARNING
Ft Macon, NC		NMN-37	*2670 (A3H) kHz	7:40am, 8:03PM	*On receipt
       (USCG)	157.1 MHz (Ch. 22)			*On receipt
Cape Hatteras, NC		NMN-13	2670 (A3H) kHz	+8:03am, 8:33PM	 On receipt
				(USCG)		

*Preceded by announcement on 2182 kHz and 156.8 MHz.

+Broadcast one hour later during Daylight Saving Time.

Distress calls for small craft are made on 2182 kHz or channel 16 (156.80 MHz) VHF.


MARINE WEATHER FORECASTS
NATIONAL WEATHER SERVICE
CITY			TELEPHONE NUMBERS		OFFICE HOURS
Newport, NC		*(252) 223-5737		24 hours daily
Wilmington, NC	*(910) 762-4289		24 hours daily
*Recorded


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 4 for important supplemental information.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers, Geological Survey, and U.S. Coast Guard.
 

CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.


ADDITIONAL INFORMATION
Additional information can be obtained at nauticalcharts.noaa.gov.


TIDAL INFORMATION
For tidal information, see the NOS tide table publication or go to http://co-ops.nos.noaa.gov.


END OF FILE
