NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION  

US2EC03M -  CAPE SABLE TO CAPE HATTERAS
RNC chart 13003


INDEX:

NOTE A
CAUTION   TEMPORARY
CAUTION   LIMITATIONS
CAUTION   SUBMARINE PIPELINES AND CABLES
CAUTION   TRAWLERS
WARNING   PRUDENT MARINER
POLLUTION REPORTS
HURRICANES AND TROPICAL STROMS
AREA TO BE AVOIDED
OCEAN DUMPING SITES
FIRING PRACTICE AND EXERCISE AREAS
PROTECTED AREA
NATIONAL MARINE SANCTUARY
RECOMMENDED TWO WAY WHALE AVOIDANCE ROUTES and TRACK
TRAFFIC SEPARATION SCHEME
RADAR REFLECTORS
SYMBOLS AND ABBREVIATIONS
AIDS TO NAVIGATION
AUTHORITIES
TIDAL INFORMATION
ADDITIONAL INFORMATION
SUPPLEMENTAL INFORMATION


NOTES:


NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilots 1, 2, 3 and 4.  
Additions or revisions to Chapter 2 are published in the Notice to Mariners.  
Information concerning the regulations may be obtained at the Office of the Commander, 
1st Coast Guard District in Boston, Mass. or the 5th Coast Guard District in Portsmouth, 
VA or at the Offices of the District Engineer, Corps of Engineers in Concord, Mass., 
New York, NY., and Philadelphia.  PA., Norfolk, VA., or Wilmington NC.
Refer to charted regulation section numbers.


CAUTION   TEMPORARY
Temporary changes or defects in aids to navigation are not indicated. See 
Local Notice to Mariners. 
During some winter months or when endangered by ice, certain aids to navigation are
replaced by other types or removed.  For details see U.S. Coast Guard Light List.


CAUTION   LIMITATIONS
Limitations on the use of radio signals as aids to marine navigation can be found in 
the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency 
Publication 117.
Radio direction-finder bearings to commercial broadcasting stations are subject to 
error and should be used with caution.


CAUTION   SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within 
the area of this chart. Not all submarine pipelines and submarine cables are 
required to be buried, and those that were originally buried may have become 
exposed. Mariners should use extreme caution when operating vessels in depths 
of water comparable to their draft in areas where pipelines and cables may exist, 
and when anchoring, dragging or trawling.
Covered wells may be marked by lighted or unlighted buoys.


CAUTION  TRAWLERS
Trawlers or other vessels should exercise caution while
dragging the ocean floor within a 6.7 mile radius of Isles of
Shoals Light since it is known that JATO racks and 
associated debris exist in the area.


WARNING   PRUDENT MARINER
The prudent mariner will not rely solely on any single aid 
to navigation, particularly on floating aids.  See U.S. Coast 
Guard Light List and U.S. Coast Pilot for details.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone 
communication is impossible (33 CFR 153).


HURRICANES AND TROPICAL STORMS
  Hurricanes, tropical storms and other major storms may cause 
considerable damage to marine structures, aids to navigation and moored 
vessels, resulting in submerged debris in unknown locations.
  Charted soundings, channel depths and shoreline may not reflect actual 
conditions following these storms. Fixed aids to navigation may have been 
damaged or destroyed. Buoys may have been moved from their charted 
positions, damaged, sunk, extinguished or otherwise made inoperative. 
Mariners should not rely upon the position or operation of an aid to 
navigation. Wrecks and submerged obstructions may have been displaced 
from charted locations. Pipelines may have become uncovered or moved.
  Mariners are urged to exercise extreme caution and are requested to 
report aids to navigation discrepancies and hazards to navigation to the 
nearest United States Coast Guard unit.


AREA TO BE AVOIDED
All vessels carrying cargoes of oil or hazardous materials and all
other vessels of more than 1,000 gross tons should avoid the area 
(MSCIMO XLIII/18).


OCEAN DUMPING SITES
Regulations for Ocean Dumping Sites are contained in 40 CFR, Parts 220-229. 
Additional information concerning the regulations and requirements for use of 
the sites may be obtained from the Environmental Protection Agency (EPA).  
See U.S. Coast Pilots appendix for addresses of EPA offices.  
Dumping subsequent to the survey dates may have reduced the depths shown.


FIRING PRACTICE AND EXERCISE AREAS
Limits of Canadian Firing Practice and Exercise Areas, See Canadian Notice to 
Mariners No.35 of each year.


PROTECTED AREA
The following activities are prohibited within Stellwagen Bank Marine Sanctuary:
  Certain discharging or dumping 
  Industrial exploring or developing
  Drilling and dredging 
  Removing historical artifacts 
  Lightering
Refer to 15 CFR 922 for details of Sanctuary regulations.


NATIONAL MARINE SANCTUARY
Anchoring, fishing, or diving within the boundary of the Monitor National Marine 
Sanctuary is prohibited without a permit.  
For information write:
Monitor National Marine Sanctuary
NOAA
Building 1519
Fort Eustis, Virginia, 23604-5544


RECOMMENDED TWO WAY WHALE AVOIDANCE ROUTES and TRACK
The two-way routes and two-way track shown on this cell are RECCOMMENDED 
for use by all vessels traveling into or out of Cape Cod Bay.   This routing has been 
established to reduce the likelihood of ship strikes of endangered North Atlantic 
right whales.  Mariners are warned that some vessels might not be able to keep 
to the starboard side of the route at all times. 
CAUTION: Full bottom coverage surveys have not been conducted within the 
entire route, so uncharted dangers may exist. See Chapter 1, U.S. Coast Pilot.


TRAFFIC SEPARATION SCHEME
Recommended traffic lanes have been established for the approach or approaches to 
Portland, Boston, and New York Harbors, and Narragansett, Buzzards, Delaware, and 
Chesapeake Bays.  For the approach or approaches to Portland Harbor, see Charts 
13260 and 13286; for Boston Harbor, see charts 13200 and 13267; for Narragansett 
and Buzzards Bays, see charts 12300 and 13218; for New York Harbor, see charts 
12300 and 12326; for Delaware Bay, see charts 12200 and 12214; for Chesapeake 
Bay, see charts 12200 and 12221.
Recommended traffic lanes in the Bay of Fundy and at the approach to Saint John 
Harbor have been established by the Department of Transport, Canada. see large 
scale Canadian charts.


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar
reflector identification on these aids has been omitted. 


SYMBOLS AND ABBREVIATIONS
For Symbols and Abbreviations see Chart No. 1.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning 
aids to navigation.
See Canadian List of Lights, Buoys and Fog Signals for information not included 
in the U.S. Coast Guard Light List.


AUTHORITIES	
Compiled principally from larger scale charts issued by the National Ocean Service,
Coast Survey, supplemented by information from charts of the National Geospatial-
Intelligence Agency and Canada, and additional data from the U.S. Coast Guard.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to 
http://co-ops.nos.noaa.gov


ADDITIONAL INFORMATION 
Additional information can be obtained at www.nauticalcharts.noaa.gov.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 1, 2, 3 and 4 for important supplemental information.


END OF FILE