NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5MD15E - CHESAPEAKE AND DELAWARE CANAL

INDEX:
SUPPLEMENTAL INFORMATION
POLLUTION REPORTS
AIDS TO NAVIGATION
CHESAPEAKE AND DELAWARE CANAL - AIDS TO NAVIGATION
CAUTION - TEMPORARY
CAUTION - DREDGED AREAS
NOTE A
CAUTION - SUBMARINE PIPELINES and CABLES
CAUTION - FISH TRAP AREAS AND STRUCTURES
NOAA WEATHER RADIO BROADCASTS
AUTHORITIES
WARNING - PRUDENT MARINER
NOTE D
RADAR REFLECTORS
TIDAL INFORMATION
ADDITIONAL INFORMATION

NOTES:
SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important 
supplemental information.

POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via 
1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication 
is impossible (33 CFR 153).

AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.

CHESAPEAKE AND DELAWARE CANAL - AIDS TO NAVIGATION
Aids to Navigation on the Chesapeake and Delaware Canal: The system 
of marking the channel with buoys and lights is from each entrance 
and reverses at Chesapeake City. Even numbers and flashing red lights 
are on the north side and odd numbers and flashing green lights are on 
the south side between the Delaware Bay entrance and Chesapeake City.  
Even numbers and flashing red lights are on the south side and odd numbers 
and flashing green lights are on the north side from Chesapeake City to the 
west end of the canal. Each bend along the canal is marked by an amber light.

CAUTION - TEMPORARY
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.

CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.

NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
5th Coast Guard District in Portsmouth, Virginia or at the 
Office of the District Engineer, Corps of Engineers in 
Philadelphia, Pennsylvania. 
Refer to charted regulation section numbers. 
Additional general instructions supplementing 207.100, 
may be found in Chapter 7, Coast Pilot 3.

CAUTION - SUBMARINE PIPELINES and CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.

CAUTION - FISH TRAP AREAS AND STRUCTURES
Mariners are warned that numerous uncharted duck blinds and 
fishing structures, some submerged, may exist in the fish trap areas. 
Such structures are not charted unless known to be permanent. 
Regulations to assure clear passage to and through dredged and 
natural channels, and to established landings, are prescribed by the 
Corps of Engineers in the Code of Federal Regulations.
Definite limits of fish trap areas have been established in some
areas.
where definite limits have not been prescribed, the location of
fishing structures is restricted only by the regulations.

NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts.
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Philadelphia, PA     KIH-28   162.475 MHz
Sudlersville, MD     WXK-97   162.50  MHz

AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast 
survey, with additional data from the Corps of Engineers, Geological 
survey, and U.S. Coast Guard.

WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.

NOTE D
Mariners are advised to use particular caution in the 
Chesapeake and Delaware Canal and its approach via Elk 
River as far south as Turkey Point due to strong wakes and 
washes caused by large vessels.
For additional information, see Chapter 7, U.S. Coast Pilot 3.

RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.

TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to 
http://co-ops.nos.noaa.gov.

ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


END OF FILE
