Aids to Navigation on the Chesapeake and Delaware Canal: The system 
of marking the channel with buoys and lights is from each entrance 
and reverses at Chesapeake City. Even numbers and flashing red lights 
are on the north side and odd numbers and flashing green lights are on 
the south side between the Delaware Bay entrance and Chesapeake City.  
Even numbers and flashing red lights are on the south side and odd numbers 
and flashing green lights are on the north side from Chesapeake City to the 
west end of the canal. Each bend along the canal is marked by an amber light.

Mercury vapor lights are located approximately 
42.7 meters/140 feet from the edge of the channel. The lights 
in general are on poles 152.4 meters/500 feet apart on both banks. 
Poles are 72.6 meters/250 feet apart; every other pole is 
lighted. The mercury vapor lights are maintained by the U.S. Army Corps of Engineers.
