NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5VA11M - APPROACHES TO CHESAPEAKE BAY

INDEX:
SUPPLEMENTAL INFORMATION
POLLUTION REPORTS
AIDS TO NAVIGATION
CAUTION - DREDGED AREAS
NOAA WEATHER RADIO BROADCASTS
AUTHORITIES
WARNING - PRUDENT MARINER
CAUTION - TEMPORARY CHANGES
NOTE A
CAUTION - FISH TRAP AREAS AND STRUCTURES
CAUTION - SUBMARINE PIPELINES AND CABLES
RADAR REFLECTORS
NOTE D
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilots 3 and 4 for important supplemental information.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone communication is impossible (33 CFR 153).


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.


CAUTION - DREDGED AREAS
Improved channels are subject to shoaling, particularly at the edges.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio station listed below provides continuous weather broadcasts. The reception range is typically 20 to 40 nautical miles from the antenna site, but can be as much as 100 nautical miles for stations at high elevations.

Norfolk, VA          	KHB-37       162.550 MHz
 

AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers, Geological Survey, U.S. Coast Guard, and National Geospatial-Intelligence Agency.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners.


NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilots 3 and 4. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 5th Coast Guard District in Portsmouth, Virginia or at the Office of the District Engineer, Corps of Engineers in Norfolk, Virginia. Refer to charted regulation section numbers.


CAUTION - FISH TRAP AREAS AND STRUCTURES
Mariners are warned that numerous uncharted duck blinds and fishing structures, some submerged, may exist in the fish trap areas. Such structures are not charted unless known to be permanent. Regulations to assure clear passage to and through dredged and natural channels and to established landings are prescribed by the Corps of Engineers in the Code of Federal Regulations. Definite limits of fish trap areas have been established in some areas. Where definite limits have not been prescribed, the location of fishing structures is restricted only by the regulations.


CAUTION - SUBMARINE PIPELINES AND CABLES 
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging or trawling. Covered wells may be marked by lighted or unlighted buoys.


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


END OF FILE
