NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US3DE01E - CAPE MAY TO CAPE HATTERAS

INDEX:
AIDS TO NAVIGATION
AUTHORITIES
WARNING - PRUDENT MARINER
NOTE A
CAUTION - TEMPORARY
CAUTION - LIMITATIONS
POLLUTION REPORTS
CAUTION - SUBMARINE PIPELINES AND CABLES
HURRICANES AND TROPICAL STORMS
ADDITIONAL INFORMATION
TIDAL INFORMATION
RADAR REFLECTORS

NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


AUTHORITIES
Hydrography and topography by the National 
Ocean Service, Coast Survey, with additional 
data from the U.S. Coast Guard and Geological 
Survey.
 

WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid 
to navigation, particularly on floating aids. See U.S. Coast 
Guard Light List and U.S. Coast Pilot for details.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilots 3 and 4. Additions or revisions to Chapter 2 are 
published in the Notices to Mariners. Information concerning 
the regulations may be obtained at the Office of the Com-
mander, 5th Coast Guard District in Portsmouth, Virginia, or 
at the Office of the District Engineer, Corps of Engineers in 
Norfolk, Virginia or Wilmington, North Carolina.
Refer to charted regulation section numbers.


CAUTION - TEMPORARY
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication
is impossible (33 CFR 153). 


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area.
Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling. 
Covered wells may be marked by lighted or 
unlighted buoys.


HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may cause 
considerable damage to marine structures, aids to navigation and moored 
vessels, resulting in submerged debris in unknown locations.
Charted soundings, channel depths and shoreline may not reflect actual 
conditions following these storms. Fixed aids to navigation may have been 
damaged or destroyed. Buoys may have been moved from their charted 
positions, damaged, sunk, extinguished or otherwise made inoperative. 
Mariners should not rely upon the position or operation of an aid to 
navigation. Wrecks and submerged obstructions may have been displaced 
from charted locations. Pipelines may have become uncovered or moved.
Mariners are urged to exercise extreme caution and are requested to 
report aids to navigation discrepancies and hazards to navigation to the 
nearest United States Coast Guard unit. 


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


TIDAL INFORMATION
For tidal information see the NOS tide table publication or go to http://co-
ops.nos.noaa.gov


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.


END OF FILE