After crossing the bar, the controlling depth to 
Dorchester was 2.1 meters/7 feet in Mar. 2006; thence reported 
to be 1.8 meters/6 feet to Millville in 1967.
Numerous buoys are not charted because they 
are frequently shifted in position. 
Above Mauricetown the channel is marked by 
buoys which are not charted. 
(a) Numerous uncharted wrecks exist along the 
    banks of the river. 
(b) Obstruction reported extending across east-
    ern half of the river at shipbuilding company 
    about 5 miles above the mouth.