The aids in Oregon Inlet, Oregon Inlet Channel to junction of Old House 
Channel, and buoys in Walter Slough, Old House Channel and Davis 
Channel are not charted because they are moved frequently. Consult Local 
Notice to Mariners, 5th Coast Guard District at http://www.navcen.uscg.gov/
inm/d5/default.htm for the latest positions of aids to navigation.
Hydrography in Oregon Inlet is not shown due to its continually shifting 
nature. The most recent hydrographic survey information, centerline 
waypoints and a centerline controlling depth are available from the United 
States Army Corps of Engineers, Wilmington District, at 910-251-4411 and 
http://www.saw.usace.army.mil/nav. Shoaler depths can be expected off 
the centerline.
