The U.S. Aids to Navigation System is designed for use with nautical charts and the exact 
meaning of an aid to navigation may not be clear unless the appropriate chart is consulted.

Aids to navigation marking the Intracoastal Waterway exhibit unique
yellow symbols to distinguish them from aids marking other waterways.

When following the Intracoastal Waterway southward from Norfolk, VA to Cross Bank in
Florida Bay, aids with yellow triangles should be kept on the starboard side of the vessel
and aids with yellow squares should be kept on the port side of the vessel.

A horizontal yellow band provides no lateral information, but simply identifies aids to
navigation as marking the Intracoastal Waterway.
		
3.6 metres / 12 feet Norfolk, VA to Fort Pierce, FL.
2.7 metres / 9 feet  Norfolk to Albemarle Sound, via Dismal Swamp Canal.
3.0 metres / 10 feet Fort Pierce, FL to Miami FL.
2.1 metres / 7 feet Miami FL to Cross Bank, Florida Bay.

The controlling depths are published periodically in the U.S. Coast Guard Local Notice to Mariners.
