Hourly directions and velocities of tidal currents at twenty-two stations are
shown by arrows. The length of the arrow from the center of the circle represents
the average velocity on a scale of one inch equals two knots. The figures at the
arrow heads are the hours after the time of maximum flood at Pollock Rip
Channel, the daily predicted times of which are given in the National Ocean
Service Atlantic Coast Current Tables. The Velocities plotted should be increased
by 20 percent When the moon is full or new and decreased by 20 percent when
the moon is in first or third quarters. For effect of wind on tidal currents, see
Current Tables, Atlantic Coast.