One way traffic lanes are recommended for use by all vessels traveling between 
the points involved. They have been designed to aid in the prevention of collisions 
at the approaches to Portland Harbor and New York Harbor and the approach to 
Narragansett Bay, Buzzards Bay and Boston Harbor and for routing traffic through 
the Bay of Fundy but are not intended in an way to supersede or alter the applicable 
Rules of the Road. Separation Zones are intended to separate inbound and outbound 
traffic and to be free of ship traffic. Separation zones should not be used except for 
crossing purposes. When crossing traffic lanes and separation zones use extreme caution.
The recommended route in the Bay of Fundy has been established by the Department of 
Transport, Canada. See large scale Canadian charts.