One-way traffic lanes overprinted 
are RECOMMENDED for use by all vessels 
traveling between the points involved. They have 
been designed to aid in the prevention of 
collisions at the approaches to Portland Harbor, 
but are not intended in any way to supersede or 
alter the applicable Rules of the Road. Sepa-
ration zones are intended to separate inbound 
and outbound traffic and to be free of ship traffic. 
Separation zones should not be used except for 
crossing purposes. When crossing traffic lanes 
and separation zones use extreme caution.