Navigation regulations are published in 
Chapter 2, U.S. Coast Pilot 4. Additions or 
revisions to Chapter 2 are published in the 
Notices to Mariners. Information concerning 
the regulations may be obtained at the Office 
of the Commander, 5th Coast Guard District in 
Portsmouth, Va. and 7th Coast Guard District 
in Miami, Fla., or at the Office of the District 
Engineer, Corps of Engineers in Wilmington, 
N.C., and Charleston, S.C.
Refer to charted regulation section numbers.


The Inland Navigational Rules Act of 1980 is in effect for vessels transiting this area. The 
seaward boundaries of this area are the COLREGS demarcation lines. In the area 
seaward of the COLREGS demarcation lines, vessels are governed by COLREGS: 
International Regulations for Prevention Collisions at Sea, 1972.  The COLREGS 
demarcation lines are defined in 33CFR 80.703a, 33CFR 80.703b and 33 CFR 80.703c