NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4SC20E - LITTLE RIVER INLET TO WINYAH BAY ENTRANCE

INDEX:
AIDS TO NAVIGATION
RADAR REFLECTORS
SUPPLEMENTAL INFORMATION
POLLUTION REPORTS
CAUTION - TEMPORARY CHANGES
CAUTION -  Entrances to Inlets
NOAA WEATHER RADIO BROADCASTS
CAUTION - DREDGED AREAS
TIDAL INFORMATION
NOTE A
WARNING - PRUDENT MARINER
AUTHORITIES
ADDITIONAL INFORMATION
CAUTION - LIMITATIONS
HURRICANES AND TROPICAL STORMS
CAUTION - SUBMARINE PIPELINES AND CABLES


NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.

RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted.

SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 4 for important
supplemental information.

POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National 
Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication is impossible (33 CFR
153).

CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to 
navigation are not indicated.  See
Notice to Mariners.

CAUTION -  ENTERANCE TO INLETS
The channels at the entrances to many of the inlets on 
this chart are subject to changes.
The buoys and daybeacons at Little River Inlet are not 
charted because they are frequently shifted in position.

NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts, 
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Wilmington, NC		KHB-31		162.55 MHz
Myrtle Beach, SC	KEC-95		162.40 MHz
Georgetown, SC		WNG-628		162.50 MHz

CAUTION - DREDGED AREAS
Improved channels are subject to shoaling, particularly at the edges.

TIDAL INFORMATION 
For tidal information see the NOS Tide Table publication or go to 
http://co-ops.nos.noaa.gov

NOTE A
Navigation regulations are published in 
Chapter 2, U.S. Coast Pilot 4. Additions or 
revisions to Chapter 2 are published in the 
Notices to Mariners. Information concerning 
the regulations may be obtained at the Office 
of the Commander, 5th Coast Guard District in 
Portsmouth, Va. and 7th Coast Guard District in 
Miami, Fla., or at the Office of the District 
Engineer, Corps of Engineers in Wilmington, 
N.C., and Charleston, S.C.
Refer to charted regulation section numbers.

WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.

AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the Corps of Engineers, Geological 
Survey, U.S.Coast Guard, and National Geospatial Agency.

ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov

CAUTION - LIMITATIONS
Only marine asdiobeacons have been call-
brated for surface use Limitations on the use
of certain other radio signals as aids to marine 
navigation can be found in the U.S. Coast Guard
Light Lists and National Imagery and Mapping 
Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.

HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may 
cause considerable damage tomarine structures, aids to 
navigation and moored vessels, resulting in submerged debris 
in unknown locations.
Charted soundings, channel depths and shoreline may not
reflect actual conditions following these storms. Fixed aids to 
navigation may have been damaged or destroyed.Buoys may 
have been moved from charted positions, damaged, sunk, 
extinguished or otherwise made inoperative. Mariners should 
not rely upon the position or operation of an aid to navigation. 
Wrecks and submerged obstructions may have been displaced 
from charted locations. Pipelines may have become uncovered 
or moved.
Mariners are urged to exercise extreme caution and are 
requested to report aids to navigation discrepancies and 
hazards to navigation to the nearest United States Coast Guard 
unit.

CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist with in the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


END OF FILE