NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4NC15E - CAPE LOOKOUT TO NEW RIVER

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
NOTE A
SUPPLEMENTAL INFORMATION
POLLUTION REPORTS
CAUTION - TEMPORARY
CAUTION - DREDGED AREAS
WARNING - PRUDENT MARINER
NOAA WEATHER RADIO BROADCASTS
CAUTION - LIMITATIONS
HURRICANES AND TROPICAL STORMS
RADAR REFLECTORS
ADDITIONAL INFORMATION
TIDAL INFORMATION


NOTES:
AUTHORITIES
Hydrography and topography by the National 
Ocean Service, Coast Survey, with additional 
data from the Corps of Engineers, and U.S. 
Coast Guard.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental 
information concerning aids to navigation.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 4. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
5th Coast Guard District in Portsmouth, Virginia or at the 
Office of the District Engineer, Corps of Engineers in 
Wilmington, North Carolina.
Refer to charted regulation section numbers.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 4 for important supplemental information.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the 
National Response Center via 1-800-424-8802 (toll free), or 
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


CAUTION - TEMPORARY
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.


CAUTION - DREDGED AREAS
Improved channels are subject to shoaling, particularly at the edges.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio station listed 
below provides continuous weather broadcasts.
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

New Bern, NC		KEC-84		162.40 MHz


CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may cause 
considerable damage to marine structures, aids to navigation and moored 
vessels, resulting in submerged debris in unknown locations.
Charted soundings, channel depths and shoreline may not reflect actual 
conditions following these storms. Fixed aids to navigation may have been 
damaged or destroyed. Buoys may have been moved from their charted 
positions, damaged, sunk, extinguished or otherwise made inoperative.
Mariners should not rely upon the position or operation of an aid to 
navigation. Wrecks and submerged obstructions may have been displaced 
from charted locations. Pipelines may have become uncovered or moved.
Mariners are urged to exercise extreme caution and are requested to 
report aids to navigation discrepancies and hazards to navigation to the 
nearest United States Coast Guard unit.


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to 
http://co-ops.nos.noaa.gov.


END OF FILE