NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5NJ24M - LITTLE EGG HARBOR TO CAPE MAY

INDEX:
NOTE A
AIDS TO NAVIGATION
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
AUTHORITIES
ADMINISTRATION AREA
WARNING - PRUDENT MARINER
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - DREDGED AREAS
CAUTION - SMALL CRAFT
WARNINGS CONCERNING LARGE VESSELS
RACING BUOYS
RADAR REFLECTORS
NOAA WEATHER RADIO BROADCASTS
BROADCASTS OF MARINE WEATHER FORCASTS AND WARNINGS BY MARINE RADIOTELEPHONE STATIONS
MARINE WEATHER FORCASTS
PUBLIC BOATING INSTRUCTION PROGRAMS
STORM WARNING DISPLAYS
INTRACOASTAL WATERWAY AIDS
ADDITIONAL INFORMATION
TIDAL INFORMATION


NOTES:
NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilot 3. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 5th Coast Guard District in Portsmouth, VA or at the Office of the District Engineer, Corps of Engineers in Philadelphia, PA.

Refer to charted regulation section numbers.

AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.

SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important supplemental information.

CAUTION - TEMPORARY
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners. 

During some winter months or when endangered by ice, certain aids to navigation are replaced by other types or removed. For details see U.S. Coast Guard Light List.

AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers, U.S. Coast Guard, and State of New Jersey, Bureau of Navigation.

ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area.  This area covers land, internal waters, and territorial sea.  The territorial sea is a maritime zone which the United StateSexercises sovereignty extending to the airspace as well to its bed and subsoil.  For more information, please refer to the Coast Pilot.

WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.

CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.

CAUTION - DREDGED AREAS
Improved channels are subject to shoaling, particularly at the edges.

CAUTION - Small Craft
Small craft should stay clear of large commercial and government vessels even if small craft have the right-of-way. All craft should avoid areas where the skin divers flag, a red square with a diagonal white stripe, is displayed.

AUTION - WARNINGS CONCERNING LARGE VESSELS
The "Rules of the Road" state that recreational boats shall not impede the passage of a vessel that can navigate only within a narrow channel or fairway. Large vessels may appear to move slowly due to their large size but actually transit at speeds in excess of 12 knots, requiring a great distance in which to maneuver or stop. A large vessel's superstructure may block the wind with the result that sailboats and sailboards may unexpectedly find themselves unable to maneuver. Bow and stem waves can be hazardous to small vessels. Large vessels may not be able to see small craft close to their bows.

RACING BUOYS
Racing buoys within the limits of this chart are not shown hereon. Information may be obtained from the U.S. Coast Guard District Offices as racing and other private buoys are not all listed in the U.S. Coast Guard Light List.

RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.

NOAA WEATHER RADIO BROADCASTS
CITY             STATION    FREQ.(MHZ)  BROADCASTS TIMES
Atlantic, NJ      KHB-38     162.400     24 hours daily
Lewes, DE         WXB-94     162.550     24 hours daily

BROADCASTS OF MARINE WEATHER FORCASTS AND WARNINGS BY MARINE RADIOTELEPHONE STATIONS
CITY           STATION   FREQ.     BROADCAST TIMES - EST    SPECIAL WARNING
Cape May, NJ   NMK       2670kHz   6:03 AM & PM             On receipt

Distress calls for small craft are made on 2182 kHz or channel 16 (156.80MHz) VHF.

MARINE WEATHER FORCASTS
NATIONAL WEATHER SERVICE             TELEPHONE NUMBERS   OFFICE HOURS
New York, NY/Upton, NY               *(631) 924-0517     9:00 AM - 5:00 PM M-F
Philadelphia, PA/Mount Holly, NJ      (609) 261-6615     8:00 AM - 4:00 PM M-F
				    **(609) 261-6600
Baltimore, MD/Washington, DC         *(703) 260-0107     24 hours daily

*Recorded
**Recorded forecast only

PUBLIC BOATING INSTRUCTION PROGRAMS
The United States Power Squadrons and U.S. Coast Guard Auxiliary, National Organizations of Boatmen, conduct extensive boating instruction programs in communities throughout the United States. For information regarding these free educational courses, contact the following sources:

USPS - Local Squadron Commander or USPS National Headquarters, post Office Box 30423, Raleigh, North Carolina 27612.

USCGAUX - 3rd Coast Guard District, Governor's Island, New York, NY 10004;Day (212) 668-7195, Night (212) 668-7055 or USCG Headquarters (BAU/62), Washington, D.C. 20590.

STORM WARNING DISPLAYS

STORM WARNING DISPLAYS
Storm warning signals are displayed form masts of Police Patrol Boats while underway along the New Jersey coast and the Inland Waterway.

INTRACOASTAL WATERWAY AIDS
The U.S. Aids to Navigation System is designed for use with nautical charts, and the exact meaning of an aid to navigation may not be clear unless the appropriate chart is consulted. Aids to navigation marking the Intracoastal Waterway exhibit unique yellow symbols to distinguish them from aids marking other waterways.

When following the Intracoastal Waterway southward from Manasquan Inlet to Cape May, NJ, aids with fellow triangles should be kept on the starboard side of the vessel and aids with yellow squares should be kept on the port side of the vessel.

A horizontal yellow band provides no lateral information, but simply identifies aids to navigation as marking the Intracoastal Waterway All lights and lighted buoys marking the Intracoastal Waterway on this chart show a flash every four seconds, unless otherwise specified. The aids marking tributary channels, in general, are maintained by the state of New Jersey.

ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.

TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


END OF FILE
