NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5VA32M - JAMES RIVER, JORDAN POINT TO RICHMOND


INDEX:
AIDS TO NAVIGATION
AUTHORITIES
CAUTION - DREDGED AREAS
CAUTION - FISH TRAP AREAS AND STRUCTURES
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - TEMPORARY CHANGES
NOAA WEATHER RADIO BROADCASTS
NOTE A
NOTE D
POLLUTION REPORTS
RADAR REFLECTORS
WARNING - PRUDENT MARINER
CAUTION - LIMITATIONS
ADMINISTRATION AREA
SUPPLEMENTAL INFORMATION
TIDAL INFORMATION
ADDITIONAL INFORMATION
COMMENTS REQUEST


NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey, with additional data from the Corps of Engineers, Geological
Survey, and U.S. Coast Guard.


CAUTION - DREDGED AREAS
Improved channels are
subject to shoaling, particularly at the edges.


CAUTION - FISH TRAP AREAS AND STRUCTURES
Mariners are warned that numerous uncharted
duck blinds and fishing structures, some sub-
merged, may exist in the fish trap area. Such
structures are not charted unless known to be
permanent.
Regulations to assure clear passage to and
through dredged and natural channels and to
established landings are prescribed by the Corps
of Engineers in the Code of Federal Regulations.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
local Notice to Mariners.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio station listed
below provides continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 100 nautical miles for stations at
high elevations.

Richmond, VA      WXK-65       162.475 MHz


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander,
5th Coast Guard District in Portsmouth, Virginia or at the
Office of the District Engineers in
Norfolk, Virginia.
Refer to charted regulation section numbers.


NOTE D - EMERGENCY RESTRICTED AREA
For the latest information regarding the regulations of any
emergency restricted area, contact the Army Corps of Engineers,
Norfolk District, Regulatory Branch at (757) 201-7653/7652.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light List and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea.  The territorial sea is a maritime zone which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil.  For more information, please refer to the Coast Pilot. 


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important 
supplemental information.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.

	
ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov

COMMENTS REQUEST
NOAA encourages users to submit inquiries, discrepancies or comments about this chart at http://www.nauticalcharts.noaa.gov/staff/contact.htm.


END OF FILE