NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4VA40E - CHESAPEAKE BAY, WOLF TRAP TO SMITH POINT

INDEX:
SUPPLEMENTAL INFORMATION
POLLUTION REPORTS
AIDS TO NAVIGATION
CAUTION - TEMPORARY CHANGES
CAUTION - DREDGED AREAS
CAUTION - SUBMARINE PIPELINES AND CABLES
SMALL CRAFT WARNINGS
CAUTION - MARINERS
RACING BUOYS
POCOMOKE SOUND
NOAA WEATHER RADIO BROADCASTS
AUTHORITIES
WARNING - PRUDENT MARINER
NOTE A
RADAR REFLECTORS
ADDITIONAL INFORMATION
TIDAL INFORMATION

NOTES:
SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important 
supplemental information.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via 
1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication 
is impossible (33 CFR 153).


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


CAUTION - TEMPORARY CHANGES	
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners. 
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List. 


CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


SMALL CRAFT WARNINGS
During the boating season small-craft
warnings will be displayed from sunrise to
sunset on Maryland Marine Police Cruisers
while underway in Maryland waters of the
Chesapeake Bay and tributaries.


CAUTION - MARINERS
Mariners are warned to stay clear 
of the protective riprap surrounding 
navigational light structures.


RACING BUOYS
Racing buoys within the limits of this chart 
are not shown hereon. Information may be 
obtained from the U.S. Coast Guard District 
Offices as racing and other private buoys are 
not all listed in the U.S. Coast Guard Light List.


POCOMOKE SOUND 
The white and orange buoys and white
daybeacons marking the state boundary are
maintained by the States of Maryland and Virginia.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio Stations listed 
below provide continuous weather broadcasts. 
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations. 

Norfolk, VA		KHB-37		162.550 MHz
Salisbury, MD		KEC-92		162.475 MHz
Heathsville, VA		WXM-57		162.400 MHz


AUTHORITIES
Hydrography and topography by the National 
Ocean Service, Coast Survey, with additional 
data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S Coast Guard Light List 
and U.S. Coast Pilot for details.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
5th Coast Guard District in Portsmouth, Virginia or at the 
Office of the District Engineer, Corps of Engineers in 
Norfolk, Virginia.
Refer to charted regulation section numbers.


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


TIDAL INFORMATION 
For tidal information see the NOS Tide Table publication or go to http://co-
ops.nos.noaa.gov


END OF FILE
