Navigation regulations are published in Chapter 2, U.S.
Coast Pilots 2 and 3. Additions or revisions to Chapter 2 are
published in the Notice to Mariners. Information concerning
the regulations may be obtained at the Office of the Com-
mander, 1st Coast Guard District in Boston, MA or the 5th 
Coast Guard District in Portsmouth, VA or at the Offices of the
District Engineer, Corps of Engineers in Concord, MA; the
District Engineer, Corps of Engineers in New York, NY and
Philadelphia, PA.
Refer to charted regulation section numbers.
