NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US3NY01E - APPROACHES TO NEW YORK NANTUCKET SHOALS TO FIVE FATHOM BANK

INDEX:
AIDS TO NAVIGATION
AUTHORITIES
WARNING - PRUDENT MARINER
NOTE A
POLLUTION REPORTS
CABLE AND PIPELINE AREAS
CAUTION - TEMPORARY CHANGES
CAUTION - LIMITATIONS
CAUTION - SUBMARINE PIPELINES AND CABLES
RADAR REFLECTORS
TIDAL INFORMATION
ADDTIONAL INFORMATION


NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.

AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey, with additional data from the Corps of Engineers, Geological
Survey, and U.S. Coast Guard.

WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid
to navigation, particularly on floating aids. See U.S. Coast
Guard Light List and U.S. Coast Pilot for details.

NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilots 2 and 3. Additions or revisions to Chapter 2 are
published in the Notice to Mariners. Information concerning
the regulations may be obtained at the Office of the Com-
mander, 1st Coast Guard District in Boston, MA or the 5th 
Coast Guard District in Portsmouth, VA or at the Offices of the
District Engineer, Corps of Engineers in Concord, MA; the
District Engineer, Corps of Engineers in New York, NY and
Philadelphia, PA.
Refer to charted regulation section numbers.

POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).

CABLE AND PIPELINE AREAS
The cable and pipeline areas falling within
the areas of the larger scale charts are shown
thereon and are not repeated.

CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.

CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.

CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of 
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.

RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.

TIDAL INFORMATION
For tidal information, see the NOS tide table publication or go to http://co-
ops.nos.noaa.gov

ADDTIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov

END OF FILE