NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5VA62E - PAMUNKEY AND MATTAPONI RIVERS

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
WARNING � PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY
RADAR REFLECTORS
NOAA VHF-FM WEATHER BROADCASTS
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - DREDGED AREAS
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the Corps of Engineers, U.S. Coast Guard, 
and Department of the Navy.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


WARNING � PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National 
Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication is impossible (33 CFR 
153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important 
supplemental information.


CAUTION - TEMPORARY
Temporary changes or defects in aids to 
navigation are not indicated. See
Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.


NOAA VHF-FM WEATHER BROADCASTS
The National Weather Service stations listed 
below provide continuous marine weather broad-
casts. The range of reception is variable, but for
most stations is usually 20 to 40 miles from the
antenna site.

Norfolk, VA		 KHB-37		162.55 MHz
Heathsville, VA		 WXM-57		162.40 MHz
Richmond, VA		 WXK-65		162.475 MHz


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-
ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


END OF FILE