One-way traffic lanes are
RECOMMENDED for use by all vessels traveling between
points involved. They have been designed to aid in the
prevention of collisions at the approaches to Cape Fear
River, but are not intended in any way to supersede or alter
the applicable Rules of the Road. The separation zone is
intended to separate inbound and outbound traffic and to
be free of ship traffic. The separation zone should not be
used except for crossing purposes. When crossing traffic
lanes and the separation zone use extreme caution.