NOAA - NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5DE13E - DELAWARE RIVER, SMYRNA RIVER TO WILMINTON

INDEX
AIDS TO NAVIGATION
CAUTION � TEMPORARY
CAUTION
CAUTION - RIPRAP
CAUTION - LIMITATIONS
RACING BUOYS
WARNING - PRUDENT MARINER
AUTHORITIES
NOTE A
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION
DELAWARE BAY APPROACH TRAFFIC SEPARATION SYSTEM
CAUTION - THE CONTROLLING DEPTH
NOAA WEATHER RADIO BROADCASTS
SUPPLEMENTAL INFORMATION
POLLUTION REPORTS
CAUTION - DREDGED AREAS
RADAR REFLECTORS
INLAND NAVIGATION RULES
TIDAL INFORMATION
ADDITIONAL INFORMATION

NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


CAUTION � TEMPORARY
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.


CAUTION 
Aids to navigation are omitted from many of the bays and coves.
For navigating these areas use larger scale charts.


CAUTION - RIPRAP
Mariners are warned to stay clear of the pro-
tective riprap surrounding navigational light 
structures.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117. 
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


RACING BUOYS
Racing buoys within the limits of this chart are not shown hereon.
Information may be obtained from the U.S. Coast Guard District Offices
as racing and other privately maintained buoys are not all listed
in the U.S. Coast Guard Light List.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid 
to navigation, particularly on floating aids. See U.S. Coast 
Guard Light List and U.S. Coast Pilot for details.


AUTHORITIES
Hydrography and topography by the National 
Ocean Service, Coast Survey, with additional 
data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
5th Coast Guard District in Portsmouth, Virginia or at the 
Office of the District Engineer, Corps of Engineers in 
Philadelphia, Pennsylvania.
Refer to charted regulation section numbers.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging or trawling. 
Covered wells may be marked by lighted or 
unlighted buoys.


CAUTION
The cable and pipeline areas falling within the areas of larger scale charts
are shown thereon and not repeated.


DELAWARE BAY APPROACH TRAFFIC SEPARATION SYSTEM (33 CFR 167.170 - 167.174.  
The Traffic Separation Scheme on this chart is RECOMMENDED for use by all vessels.
They have been designed to aid in the prevention of collisions at the approaches to
Delaware Bay, but are not intended in any way to supersede or alter the applicable 
Rules of the Road. Separation zones are intended to separate inbound and outbound 
traffic and to be free of ship traffic. Separation zones should not be entered except 
when crossing them. Use extreme caution, when crossing traffic lanes and separation 
zones. Vessels arriving at the Delaware Bay Entrance are advised to use the Delaware 
sea-lane, (Southeastern Approach), or the Five-Fathom sea-lane (Eastern Approach). 


CAUTION - THE CONTROLLING DEPTH
The controlling depth within the Five Fathom Bank (Eastern Approach) inbound 
traffic lane is 12.2 meters/40 feet. The controlling depth within the Cape Henlopen to 
Five Fathom Bank outbound traffic lane is 13.1 meters/43 feet. It is recommended that 
vessels with a draft exceeding 10.3 meters/34 feet use the Delaware sea-lane from the 
southeast. Towing traffic transiting off the southeastern New Jersey coast is requested 
to use the inshore traffic sea-lane (Two-way Traffic Route). For purposes of INTERNATIONAL 
RULE 10, this additional portion of the Delaware Bay Approach Traffic Separation System 
has been adopted by the IMO. Upon entering the appropriate sea-lane, vessels are advised 
to contact the voluntary vessel traffic information service through the Delaware Pilot traffic 
tower on VHF-FM channel 14. Inbound towing traffic should contact the tower when off of McCrie 
Shoal Lighted Gong Buoy 2MS. Outbound vessels are requested to contact the tower when passing 
the Brown Shoal lighted buoy "WR9", or Tanker Anchorage Approach lighted buoy "A". Traffic 
within the Precautionary Area may consist of vessels operating between Delaware Bay and 
one of the established traffic lanes. Mariners are advised to exercise extreme care in 
navigating within this area. The Pilot Boarding Area, located within the precautionary area, 
is bounded by lighted buoys"3HC", "DF", "5", "6".


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts. 
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Philadelphia, PA    KIH-28     162.475 MHz
Lewes, DE           WXJ-94     162.55 MHz
Sudlersville, MD    WXK-97     162.50 MHz


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important 
supplemental information.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National 
Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication is impossible (33 CFR 
153).


CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.


INLAND NAVIGATION RULES 
The Inland Navigational Rules Act of 1980 is in effect for vessels transiting 
this area. The seaward boundaries of this area are the COLREGS demarcation lines. 
In the area seaward of the COLREGS demarcation lines, vessels are governed by COLREGS: 
International Regulations for Prevention of Collisions at Sea, 1972. The COLREGS 
demarcation lines are defined in 33 CFR 80.503

TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-
ops.nos.noaa.gov


ADDITIONAL INFORMATION
Additional information can be obtained at WWW.nauticalcharts.noaa.gov


END OF FILE
