NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5MD41E - POTOMAC RIVER, PINEY POINT TO LOWER CEDAR POINT

INDEX:
AUTHORITIES			
AIDS TO NAVIGATION		
NOTE A				
WARNING - PRUDENT MARINER
SMALL CRAFT WARNINGS	
POLLUTION REPORTS		
SUPPLEMENTAL INFORMATION	
CAUTION - TEMPORARY
CAUTION - MARINERS
CAUTION - DREDGED AREAS			
CAUTION - FISH TRAP AREAS AND STRUCTURES
RADAR REFLECTORS	
NOAA WEATHER RADIO BROADCASTS	
CAUTION - SUBMARINE PIPELINES AND CABLES
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AUTHORITIES
Hydrography and topography by the National 
Ocean Service, Coast Survey, with additional 
data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
5th Coast Guard District in Portsmouth, Virginia or at the 
Office of the District Engineer, Corps of Engineers in 
Baltimore, Maryland.
Refer to charted regulation section numbers.


WARNING - PRUDENT MARINER 
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


SMALL CRAFT WARNINGS
During the boating season small-craft 
warnings will be displayed from sunrise to 
sunset on Maryland Marine Police Cruisers 
while underway in Maryland waters of the 
Chesapeake Bay and tributaries.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the 
National Response Center via 1-800-424-8802 (toll free), or 
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important 
supplemental information.


CAUTION - TEMPORARY
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.


CAUTION - MARINERS
Mariners are warned to stay clear 
of the protective riprap surrounding 
navigational light structures.


CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts.
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Heathsville, VA          WXM-57	     162.40 MHz
Washington, DC		 KHB-36	     162.55 MHz
(Manassas, VA)


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


TIDAL INFORMATION
For tidal information, see the NOS tide table publication or go to 
http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


END OF FILE