NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5MD16M- CHESAPEAKE BAY - CHOPTANK RIVER AND HERRING BAY

INDEX:
NOTE A
SUPPLEMENTAL INFORMATION
AIDS TO NAVIGATION
AUTHORITIES
POLLUTION REPORTS
CAUTION - TEMPORARY CHANGES
WARNING - PRUDENT MARINER
CAUTION - DREDGED AREAS
CAUTION - LIMITATIONS
CAUTION - RIP RAP
CAUTION - SUBMARINE PIPELINES AND CABLES
RACING BUOYS
NOAA WEATHER RADIO BROADCASTS
SMALL CRAFT WARNINGS
RADAR REFLECTORS
TIDAL INFORMATION
ADDITIONAL INFORMATION
ADMINISTRATION AREA


NOTES:
NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the
regulations may be obtained at the Office of the Commander,
5th Coast Guard District in Portsmouth, Virginia or at the
Office of the District Engineer, Corps of Engineers in
Baltimore, Maryland.
Refer to charted regulation section numbers.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important
supplemental information.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.


AUTHORITIES
Hydrography and topography by the National
Ocean Service, Coast Survey, with additional
data from the Corps of Engineers, Geological
Survey, and U.S. Coast Guard.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed. For details
see U.S. Coast Guard Light List.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


CAUTION - DREDGED AREAS
Improved channels are
subject to shoaling, particularly at the edges.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


CAUTION - RIP RAP
Mariners are warned to stay clear of the pro-
tective riprap surrounding navigational light
structures.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist and when
anchoring, dragging, or trawling.  
Covered wells may be marked by lighted or
unlighted buoys. 


RACING BUOYS
Racing buoys within the limits of this chart
are not shown hereon. Information may be
obtained from the U.S. Coast Guard District
Offices as racing and other private buoys are
not all listed in the U.S. Coast Guard Light List.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed
below provide continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 100 nautical miles for stations at
high elevations.

Baltimore, MD     KEC-83     162.400 MHz
Salisbury, MD     KEC-92     162.475 MHz
Washington, DC    KHB-36     162.550 MHz
(Manassas, VA)		


SMALL CRAFT WARNINGS
During the boating season small-craft
warnings will be displayed from sunrise to
sunset on Maryland Marine Police Cruisers
while underway in Maryland waters of the
Chesapeake Bay and tributaries.


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.

ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea.  The territorial sea is a maritime zone which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil.  For more information, please refer to the Coast Pilot. 


END OF FILE
