COLREGS
The Inland Navigational Rules Act of 1980 is in effect for vessels transiting this area. 
The seaward boundaries of this area is the COLREGS demarcation lines. In the area 
seaward of the COLREGS demarcation lines, vessels are governed by COLREGS: 
International Regulations for Prevention Collisions at Sea, 1972.  The COLREGS 
demarcation line is defined in 33 CFR 80.525b.

NOTE A: Navigation regulations are published in Chapter 2, U.S. Coast Pilot 4.  Additions 
or revisions to Chapter 2 are published in the Notice to Mariners.  Information concerning 
the regulations may be obtained at the Office of the Commander, 5th Coast Guard District 
in Portsmouth, VA, or at the Office of the District Engineer, Corps of Engineers in Wilmington, NC.
Refer to Code of Federal Regulations section numbers.