NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4NC32E - CAPE HENRY TO CURRITUCK BEACH LIGHT

INDEX:
AUTHORITIES
POLLUTION REPORTS
RADAR REFLECTORS
SUPPLEMENTAL INFORMATION
NOTE A
CAUTION - TEMPORARY CHANGES
NOTE B - DANGER AREA
NOTE C - TRAFFIC SEPARATION SCHEME
NOTE D - EMERGENCY RESTRICTED AREA
CAUTION - SUBMARINE PIPELINES AND CABLES
NOAA WEATHER RADIO BROADCASTS
CAUTION - DREDGED AREAS
CAUTION
WARNING - PRUDENT MARINER
AIDS TO NAVIGATION
HURRICANES AND TROPICAL STORMS
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:

AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via 
1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication 
is impossible (33 CFR 153).


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 4 for important 
supplemental information.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 4. Additions or revisions to Chapter 2 are
published in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
5th Coast Guard District in Portsmouth, Virginia or at the 
Office of the District Engineer, Corps of Engineers in 
Norfolk, Virginia.
Refer to charted regulation section numbers.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.


NOTE B - DANGER AREA
Area is open to unrestricted surface navigation but all vessels
are cautioned neither to anchor, dredge, trawl, lay cables,
bottom, nor conduct any other similar type of operation
because of residual dander from mines on the bottom.


NOTE C - TRAFFIC SEPARATION SCHEME
The traffic separation scheme is designed to aid in the
prevention of collisions at the approaches to Chesapeake Bay
and does not supersede or alter the applicable Rules of the
Road.

The RECOMMENDED routes for entering and departing
from Chesapeake Bay are overprinted on this chart. The
Northeast Approach is marked by a tinted magenta line
centered on a line of fairway buoys which separates the
courses of inbound and outbound vessels. Vessels should
leave all buoys on their port hand.

It is RECOMMENDED that the following ships use the
Southern Approach deep-water route when bound for
Chesapeake Bay from sea or to sea from Chesapeake Bay:
Deep-draft ships, drafts defined as 42 feet / 12.8 meters or
greater in fresh water, and naval aircraft carriers. Ships
drawing less than 42 feet / 12.8 meters may use the deep-water
route when, in their master's judgment, the effects of ship
characteristics, its speed, and prevailing environmental
conditions may cause the draft of the ship to equal or exceed
42 feet / 12.8 meters.

It is RECOMMENDED that a ship using the deep-water route: 
Announce its intention on VHF-FM channel 16 as it approach-
es Chesapeake Bay Southern Approach Lighted Whistle Buoy
"CB" on the south end, or Chesapeake Bay Entrance Lighted
Whistle Buoy "CH", on the north end of the route:
Avoid, as far as practicable, overtaking other ships operating
in the deep water route;
Keep as near to the outer limit of the route which lies on the
starboard side as is safe and practicable.

All other ships approaching the Chesapeake Bay traffic
separation scheme should use the appropriate inbound or
outbound traffic lane of the traffic separation scheme.

Traffic within the precautionary area may consist of vessels
operating between Thimble Shoal and Chesapeake Channels
and one of the established traffic lanes. Mariners are advised
to exercise extreme care in navigating within this area. The
normal Pilot Boarding Area is outlined by a magenta band.


NOTE D - EMERGENCY RESTRICTED AREA
For the latest information regarding the regulations of any
emergency restricted area, contact the Army Corps of Engineers,
Norfolk District, Regulatory Branch at (757)201-7653/7652.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed.  Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts. 
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Norfolk, VA	KHB-37		162.55 MHz
Mamie, NC	WWH-26		162.425 MHz


CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.


CAUTION
Survey platforms, signs, pipes, piles, and 
stakes, some submerged, may exist along the 
maintained channels. Piles and platforms are not 
charted where they interfere with a light symbol.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may cause 
considerable damage to marine structures, aids to navigation and moored 
vessels, resulting in submerged debris in unknown locations.
Charted soundings, channel depths and shoreline may not reflect actual 
conditions following these storms. Fixed aids to navigation may have been 
damaged or destroyed. Buoys may have been moved from their charted 
positions, damaged, sunk, extinguished or otherwise made inoperative. 
Mariners should not rely upon the position or operation of an aid to 
navigation. Wrecks and submerged obstructions may have been displaced 
from charted locations. Pipelines may have become uncovered or moved.
Mariners are urged to exercise extreme caution and are requested to 
report aids to navigation discrepancies and hazards to navigation to the 
nearest United States Coast Guard unit.


TIDAL INFORMATION
Real-time water levels, tide predictions, and tidal current predictions
are available on the Internet from:
http://tidesandcurrents.noaa.gov


ADDITIONAL INFORMATION
Additional information can be obtained at:
http://nauticalcharts.noaa.gov

END OF FILE	
