NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5NC22M - PAMLICO RIVER

INDEX:
NOTE A
AIDS TO NAVIGATION
AUTHORITIES
CAUTION - TEMPORARY
NOAA WEATHER RADIO BROADCASTS
POLLUTION REPORTS
RADAR REFLECTORS
SUPPLEMENTAL INFORMATION
WARNING - PRUDENT MARINER
CAUTION - DREDGED AREAS
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - LIMITATIONS
HURRICANES AND TROPICAL STORMS
CAUTION - FISH TRAPS AND STAKES
TIDAL INFORMATION
ADMINISTRATION AREA
CAUTION - QUALITY OF BATHYMETRIC DATA
COMMENTS REQUEST NOTE
ADDITIONAL INFORMATION

NOTES:
NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilot 4. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 5th Coast Guard District in Portsmouth, Virginia or at the Office of the District Engineer, Corps of Engineers in Wilmington, North Carolina.
Refer to charted regulation section numbers.

AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.

AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers and U.S. Coast Guard.

CAUTION - TEMPORARY
Temporary changes or defects in aids to navigation are not indicated. See 
Notice to Mariners.

NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed below provide continuous weather broadcasts.
The reception range is typically 20 to 40 nautical miles from the antenna site, but can be as much as 100 nautical miles for stations at high elevations. 

Windsor, NC 	WNG-537	162.525 MHZ
New Bern, NC	KEC-84		162.40 MHZ 

POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication is impossible (33 CFR 153).

RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.

SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 4 for important supplemental information.

WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.

CAUTION - DREDGED AREAS
Improved channels are subject to shoaling, particularly at the edges.

CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling.
Covered wells may be marked by lighted or unlighted buoys.

CAUTION - LIMITATIONS
Limitations on the use of certain other radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Imagery and Mapping Agency Publication 117.
Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.

HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may cause considerable damage to marine structures, aids to navigation and moored vessels, resulting in submerged debris in unknown locations.
Charted soundings, channel depths and shoreline may not reflect actual conditions following these storms. Fixed aids to navigation may have been damaged or destroyed. Buoys may have been moved from their charted positions, damaged, sunk, extinguished or otherwise made inoperative. Mariners should not rely upon the position or operation of an aid to navigation.
Wrecks and submerged obstructions may have been displaced from charted locations. Pipelines may have become uncovered or moved.
Mariners are urged to exercise extreme caution and are requested to report aids to navigation discrepancies and hazards to navigation to the nearest United States Coast Guard unit.

CAUTION - FISH TRAPS AND STAKES
Numerous fish traps and stakes have been reported in the area of this chart; some may be submerged. Small craft should use caution when operating outside the main channel.

TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to 
http://co-ops.nos.noaa.gov.
In the Pamlico River, generally, the mean range of the periodic tide is less than one-half foot. Easterly winds cause high water and westerly winds low water, the maximum variation with heavy gales amounting to about 0.6 meters/2 feet above or below normal in the lower part of the river and 0.9 or 1.2 meters/3 or 4 feet at Washington. Dec 2011

ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea. The territorial sea is a maritime zone which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil. For more information, please refer to the Coast Pilot.

CAUTION - QUALITY OF BATHYMETRIC DATA
The areas represented by the object M_QUAL (Quality of data) are approximate due to generalizing for clarity. Caution is advised, particularly for nearhsore navigation or voyage planning. M_QUAL represents areas of uniform quality of bathymetric data. The CATZOC (Category of zone of confidence in data) attribute of M_QUAL provides an assessment of the overall zone of confidence. Channels maintained by the U.S. Army Corps of Engineers are periodically resurveyed and the quality of data in these channels has not been assessed.

COMMENTS REQUEST NOTE
NOAA encourages users to submit inquiries, discrepancies or comments about this chart at http://www.nauticalcharts.noaa.gov/staff/contact.htm.

ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.

END OF FILE
