NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5VA10E - CHESAPEAKE BAY WOLF TRAP TO PUNGOTEAGUE CREEK

INDEX:
CAUTION - DREDGED AREAS
NOTE A
WARNING - PRUDENT MARINER
CAUTION - TEMPORARY
CAUTION - NUMEROUS
POLLUTION REPORTS
AIDS TO NAVIGATION
SUPPLEMENTAL INFORMATION
NOAA WEATHER RADIO BROADCASTS
CAUTION - SUBMARINE PIPELINES and CABLES
RADAR REFLECTORS
AUTHORITIES
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.
 

NOTE A
Navigation regulations are published in Chapter 2, 
U.S. Coast Pilot 3. Additions or revisions to Chapter 2 
are published in the Notices to Mariners. Information 
concerning the regulations may be obtained at the Office 
of the Commander, 5th Coast Guard District in Ports 
mouth, Virginia, or at the Office of the District Engineer,
Corps of Engineers in Norfolk, Virginia.
Refer to charted regulation section numbers.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light list 
and U.S. Coast Pilot for details.


CAUTION - TEMPORARY
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.


CAUTION - NUMEROUS
Numerous uncharted duck blinds, 
stakes, piles, signs, and pipes, some 
submerged, may exist in the area of 
this chart. 


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National 
Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication is impossible (33 CFR 
153).


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important 
supplemental information.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts.
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Norfolk, VA	    KHB-37 	162.55 MHz
Salisbury, MD 	    KEC-92 	162.475 MHz
Heathsville, VA     WXM-57 	162.40 MHz


CAUTION - SUBMARINE PIPELINES and CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification On these aids has been 
omitted from this chart.


AUTHORITIES
Hydrography and topography by the National 
Ocean Service, Coast Survey, with additional 
data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


TIDAL INFORMATION 
For tidal information see the NOS Tide Table publication or go to 
http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


END OF FILE
