NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5NJ30E - SANDY HOOK TO LITTLE EGG HARBOR

INDEX:
SYMBOLS AND ABBREVIATIONS
AUTHORITIES	
AIDS TO NAVIGATION	
CAUTION - TEMPORARY CHANGES
RADAR REFLECTORS
RACING BUOYS
WARNING - PRUDENT MARINER
CAUTION - SMALL CRAFT
INTRACOASTAL WATERWAY AIDS
INTRACOASTAL WATERWAY DEPTH NOTE
CAUTION - WARNING CONCERNING LARGE VESSELS
SUPPLEMENTAL INFORMATION
MARINE WEATHER FORECASTS
SUBMARINE PIPELINES AND CABLES
NOAA WEATHER RADIO BROADCASTS
CAUTION - LIMITATIONS
POLLUTION REPORTS
RULES OF THE ROAD (ABRIDGED)
NOTE A
CAUTION - MARINERS
HURRICANES AND TROPICAL STORMS


NOTES:
SYMBOLS AND ABBREVIATIONS
For complete list of Symbols and Abbreviations see Chart No. 1.


AUTHORITIES
Hydrography and topography by the National Ocean Service,
Coast Survey, with additional data from the Corps of Engineers,
U.S. Coast Guard, and State of New Jersey Bureau of Navigation.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed. For details
see U.S. Coast Guard Light List.


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids
to navigation. Individual radar reflector identification on
these aids has been omitted.


RACING BUOYS
Information may be
obtained from the U.S. Coast Guard District
Offices as racing and other private buoys are
not all listed in the U.S. Coast Guard Light List.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


CAUTION - SMALL CRAFT
Small craft should stay clear of large com-
mercial and government vessels even if small
craft have the right-of-way.
All craft should avoid areas where the skin
divers flag, a red square with a diagonal white
stripe, is displayed.


INTRACOASTAL WATERWAY AIDS
The U.S. Aids to Navigation System is de-
signed for use with nautical charts, and the exact
meaning of an aid to navigation may not be clear
unless the appropriate chart is consulted. 
Aids to navigation marking the Intracoastal
Waterway exhibit unique yellow symbols to
distinguish them from aids marking other water-
ways.
When following the Intracoastal Waterway
southward from Manasquan Inlet to Cape May,
NJ, aids with yellow triangles should be kept on
the starboard side of the vessel and aids with
yellow squares should be kept on the port side
of the vessel.
A horizontal yellow band provides no lateral
information, but simply identifies aids to navi-
gation as marking the Intracoastal Waterway.
All lights and lighted buoys marking the Intra-
coastal Waterway show a flash every
four seconds, unless otherwise specified.
The aids marking tributary channels, in gen-
eral, are maintained by the state of New Jersey.

INTRACOASTAL WATERWAY DEPTH NOTE
Project Depths
1.8 meters/6 feet Manasquan Inlet, NJ to Ottens Harbor, 
NJ; 3.0 meters/10 feet Ottens Harbor, NJ to Richardson 
Channel, NJ; 3.6 meter/12 feet Richardson Channel, NJ to 
Cape May Inlet, NJ.
The controlling depths are published period-
ically in the U.S. Coast Guard Local Notice to 
Mariners.


CAUTION - WARNING CONCERNING LARGE VESSELS
The "Rules of the Road" state that recreational boats shall
not impede the passage of a vessel that can navigate only
within a narrow channel or fairway.  Large vessels may
appear to move slowly due to their large size but actually
transit at speeds in excess of 12 knots, requiring a great
distance in which to maneuver or stop.  A large vessel's
superstructure may block the wind with the result that
sailboats and sailboards may unexpectedly find themselves
unable to maneuver. Bow and stern waves can be hazardous
to small vessels. Large vessels may not be able to see small
craft close to their bows.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilots 2 and 3 for important supplemental information.


MARINE WEATHER FORECASTS
NATIONAL WEATHER SERVICE	TELEPHONE NUMBERS	OFFICE HOURS

Mount Holly, NJ			(609) 261-6615		8:00 AM-4:00 PM (Mon.-Fri)
 			        *(609) 661-6600		 
Upton, NY			(631) 924-0517		9:00 AM-5:00 PM (Mon.-Fri)
  							Recorded forecast only other times.

*Recorded forecast only.


SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines
and submarine cables may exist within the area.
Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed
below provide continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 100 nautical miles for stations at
high elevations.

New York, NY		KWO-35		162.55 MHz
Atlantic City, NJ	KHB-36		162.40 MHz


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the
National Response Center via 1-800-424-8802 (toll free), or
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


RULES OF THE ROAD (ABRIDGED)
Motorless craft have the right-of-way in almost all cases.
Sailing vessels and motorboats less than sixty-five feet in
length shall not hamper, in a narrow channel, the safe
passage of a vessel which can navigate only inside that
channel.
A motorboat being overtaken has the right-of-way.
Motorboats approaching head to head or nearly so should
pass port to port.
When Motorboats approach each other at right angles or
obliquely, the boat on the right has the right-of-way in most
cases.
Motorboats must keep to the right in narrow channels, when
safe and practicable.
Mariners are urged to become familiar with the complete text
of the Rules of the Road in U.S. Coast Guard publication
"Navigation Rules".


NOTE A
Navigation regulations are published in
Chapter 2, U.S. Coast Pilots 2 and 3. Additions
or revisions to Chapter 2 are published in the
Notice to Mariners. Information concerning
the regulations may be obtained at the Office
of the Commander, 1st Coast Guard District in
Boston, Massachusetts, the 5th Coast Guard
District in Portsmouth, Virginia, or at the Office
of the District Engineer, Corps of Engineers
in New York, New York or in Philadelphia
Pennsylvania.
Refer to Code of Federal Regulations section numbers. 


CAUTION - MARINERS
Mariners are warned to stay clear of the protective
riprap surrounding navigational light structures.


HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may cause considerable damage to marine structures, aids to navigation and moored vessels, resulting in submerged debris in unknown locations.
Charted soundings, channel depths and shoreline may not reflect actual conditions following these storms. Fixed aids to navigation may have been damaged or destroyed. Buoys may have been moved from their charted positions, damaged, sunk, extinguished or otherwise made inoperative. Mariners should not rely upon the position or operation of an aid to navigation. Wrecks and submerged obstructions may have been displaced from charted locations. Pipelines may have become uncovered or moved.
Mariners are urged to exercise extreme caution and are requested to report aids to navigation discrepancies and hazards to navigation to the nearest United States Coast Guard unit.


END OF FILE