Navigation regulations are published
in Chapter 2, U.S. Coast Pilots 2 and 3.  Additions
or revisions to Chapter 2 are published in the
Notice to Mariners.  Information concerning
the regulations may be obtained at the Office
of the Commander, 1st Coast Guard District in
Boston, Massachusetts, the 5th Coast Guard
District in Portsmouth, Virginia, or at the Office
of the District Engineer, Corps of Engineers
in New York, New York or in Philadelphia,
Pennsylvania.
Refer to Code of Federal Regulations section numbers.

The Inland Navigational Rules Act of 1980 is in effect for vessels transiting this
area. The seaward boundaries of this area are the COLREGS demarcation lines.
In the area seaward of the COLREGS demarcation lines, vessels are governed by
COLREGS: International Regulations for Prevention of Collisions at Sea, 1972.
The COLREGS demarcation lines are defined in 33 CFR 80.165 ,33 CFR80.170a, 33 CFR 80.170b, 33 CFR 80.170c