NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4NY1BM - APPROACHES TO NEW YORK, FIRE ISLAND LIGHT TO SEA GIRT

INDEX:
AIDS TO NAVIGATION
AUTHORITIES
CAUTION - LIMITATIONS
CAUTION - TEMPORARY CHANGES
NOAA WEATHER RADIO BROADCASTS
NOTE A
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
VESSEL TRAFFIC SERVICES
WARNING - PRUDENT MARINER
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - DREDGED AREAS
NOTE N
RADAR REFLECTORS
TIDAL INFORMATION 
ADDITIONAL INFORMATION
HURRICANES AND TROPICAL STORMS

NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


AUTHORITIES
Hydrography and topography by the National 
Ocean Service, Coast Survey, with additional 
data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117. 
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners. 
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details
see U.S. Coast Guard Light List.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts. 
The reception range is typically 37 to 74 km / 20 to 40 
nautical miles from the antenna site, but can be 
as much as 186 km / 100 nautical miles for stations at 
high elevations.

New York, NY	KWO-35		162.550 MHz
Riverhead, NY	WXM-80		162.475 MHz


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilots 2 and 3. Additions or revisions to Chapter 2 are 
published in the Notice to Mariners. Information concerning 
the regulations may be obtained at the Office of the Com-
mander, 1st Coast Guard District in Boston, MA, and 5th 
Coast Guard District in Portsmouth, VA, or at the Office of 
the District Engineer, Corps of Engineers, in New York, NY. 
Refer to charted regulation section numbers.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the 
National Response Center via 1-800-424-8802 (toll free), or 
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilots 2 and 3 for impor-
tant supplemental information.


VESSEL TRAFFIC SERVICES
The U.S. Coast Guard operates a mandatory Vessel Traffic 
Services (VTS) system in the New York Bay and sur-
rounding areas. Vessel operating procedures and designated 
radiotelephone frequencies are published in 33 CFR 161, the 
U.S. Coast Pilot, and/or the VTS User's Manual. Mariners 
should consult these sources for applicable rules and 
reporting requirements. Although mandatory VTS parti-
cipation is limited to the navigable waters of the United
States, certain vessels are encouraged or may be required,
as a condition of port entry, to report beyond this area to
facilitate vessel traffic management within the VTS area.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging or trawling.
Covered wells may be marked by lighted or 
unlighted buoys. 


CAUTION - DREDGED AREAS
Improved channels are
subject to shoaling, particularly at the edges.


NOTE N
Subsurface hydroacoustic arrays and fish pots
located. Arrays are 6.7 meters/22 feet in 
length, secured to bottom by concrete moorings. 
Occasional pop-up buoys may be present as 
arrays are released for retrieval.


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


TIDAL INFORMATION 
For tidal information see the NOS Tide Table publication or go to 
http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at
 www.nauticalcharts.noaa.gov.


HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may 
cause considerable damage to marine structures, aids to 
navigation and moored vessels, resulting in submerged debris 
in unknown locations. 
Charted soundings, channel depths and shoreline may not 
reflect actual conditions following these storms. Fixed aids to 
navigation may have been damaged or destroyed. Buoys may 
have been moved from their charted positions, damaged, sunk, 
extinguished or otherwise made inoperative. Mariners should 
not rely upon the position or operation of an aid to navigation. 
Wrecks and submerged obstructions may have been displaced 
from charted locations. Pipelines may have become uncovered 
or moved. 
Mariners are urged to exercise extreme caution and are 
requested to report aids to navigation discrepancies and 
hazards to navigation to the nearest United States Coast Guard 
unit.


END OF FILE