The Inland Navigational Rules
Act of 1980 is in effect for vessels transiting this area. The seaward boundaries of this area are the
COLREGS demarcation lines. In the area seaward of the COLREGS demarcation lines, vessels are
governed by COLREGS: International Regulations for Prevention of Collisions at Sea, 1972. The
COLREGS demarcation lines are defined in 33 CFR 80.160c and 33 CFR 80.160d.

Navigation regulations are published in Chapter 2, U.S. 
Coast Pilots 2 and 3. Additions or revisions to Chapter 2 are 
published in the Notice to Mariners. Information concerning 
the regulations may be obtained at the Office of the Com-
mander, 1st Coast Guard District in Boston, MA, and 5th 
Coast Guard District in Portsmouth, VA, or at the Office of 
the District Engineer, Corps of Engineers, in New York, NY. 
Refer to charted regulation section numbers.