Safety and Security Zones: 33 CFR 165.169 The Coast Guard has established perminent 
safety and security zones within 22.9 meters/25 yards of each of the following locations: 
bridge piers and abutments, overhead power cable towers, piers, tunnel ventilators, 
commercial waterfront facilities and 22.9 meters/25 yards from the outboard side of 
any docked commercial vessel at a commercial facility. The Captain of the Port will 
notify the maritime community of periods during which these safety and security zones 
will be enforced in accordance with methods identified in 33 CFR 165.7. No person or 
vessel may enter or remain in a prescribed safety or security zone at any time without 
the permission of the Captain of The Port of New York.