NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

12312(US5PA11E) - DELAWARE RIVER

INDEX:
AIDS TO NAVIGATION
AUTHORITIES
CAUTION - MARINERS
CAUTION - TEMPORARY
CAUTION - LIMITATIONS
CAUTION - DREDGED AREAS
NOAA WEATHER RADIO BROADCASTS
NOTE A
RULES OF THE ROAD
CAUTION - SUBMARINE PIPELINES AND CABLES
SUPPLEMENTAL INFORMATION
WARNING - PRUDENT MARINER
POLLUTION REPORTS
RADAR REFLECTORS
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOITES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey, with additional data from the Corps of Engineers, Geological
Survey, and U.S. Coast Guard.


CAUTION - MARINERS
Mariners are warned to stay clear of the pro-
tective riprap surrounding navigational light
structures.


CAUTION - TEMPORARY
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed. For details
see U.S. Coast Guard Light List.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


CAUTION - DREDGED AREAS
Improved channels are
subject to shoaling, particularly at the edges.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed
below provide continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 100 nautical miles for stations at
high elevations.

Atlantic City, NJ	KHB-38	      162.400 MHz
Philadelphia, PA   	KIH-28 	      162.475 MHz
Sudlersville, MD	WXK-97	      162.500 MHz


NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the
regulations may be obtained at the Office of the Commander,
5th Coast Guard District in Portsmouth, Virginia or at the
Office of the District Engineer, Corps of Engineers in
Philadelphia, Pennsylvania.
Refer to charted regulation section numbers.


RULES OF THE ROAD	
The "Rules of the Road" state that recreational boats shall not impede the passage 
of a vessel that can navigate only within a narrow channel or fairway. Large vessels 
may appear to move slowly due to their large size but actually transit at speeds in 
excess of 12 knots, requiring a great distance in which to maneuver or stop. A large 
vessel's superstructure may block the wind with the result that sailboats and sailboards 
may unexpectedly find themselves unable to maneuver. Bow and stern waves can be hazardous 
to small vessels. Large vessels may not be able to see small craft close to their bows.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important
supplemental information.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).

RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


TIDAL INFORMATION 
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


END OF FILE