NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4MD82E - CHESAPEAKE BAY SANDY POINT TO SUSQUEHANNA RIVER

INDEX:
NOTE A
RADAR REFLECTORS
CAUTION - LIMITATIONS
NOAA WEATHER RADIO BROADCASTS
CAUTION - DREDGED AREAS
AUTHORITIES
AIDS TO NAVIGATION
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
POLLUTION REPORTS
WARNING - PRUDENT MARINER
CAUTION - SUBMARINE PIPELINES AND CABLES
SMALL CRAFT WARNINGS
RACING BUOYS
INLAND NAVIGATION RULES
ADDITIONAL INFORMATION
TIDAL INFORMATION
CABLE AND PIPELINE AREAS


NOTES:
NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
5th Coast Guard District in Portsmouth, Virginia or at the 
Office of the District Engineer, Corps of Engineers in 
Baltimore, Maryland and Philadelphia, Pennsylvania.
Refer to charted regulation section numbers.


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar 
reflector identification on these aids has been 
omitted from this chart.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts. 
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.

Baltimore, MD         KEC-83      162.40 MHz
Sudlersville, MD      WXK-97      162.50 MHz
Washington, DC	      KHB-36      162.55 MHz
(Manassas, VA)


CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.	


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
Supplemental information concerning aids to 
navigation.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important 
supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details, 
see U.S. Coast Guard Light List.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the 
National Response Center via 1-800-424-8802 (toll free), or 
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


SMALL CRAFT WARNINGS
During the boating season small-craft 
warnings will be displayed from sunrise to 
sunset on Maryland Marine Police Cruisers 
while underway in Maryland waters of the 
Chesapeake Bay and tributaries.


RACING BUOYS
Racing buoys within the limits of this chart 
are not shown hereon. Information may be 
obtained from the U.S. Coast Guard District 
Offices as racing and other private buoys are
not all listed in the U.S. Coast Guard Light List.


INLAND NAVIGATION RULES
The Inland Navigational Rules Act of 1980 is in effect for vessels 
transiting this area. The seaward boundaries of this area are the 
COLREGS demarcation lines. In the area seaward of the COLREGS demarcation 
lines, vessels are governed by COLREGS: International Regulations for 
Prevention of Collisions at Sea, 1972. The COLREGS demarcation lines 
are defined in 33 CFR 80.510.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-
ops.nos.noaa.gov.


CABLE AND PIPELINE AREAS
The cable and pipeline areas falling within the areas of the larger scale 
charts are shown thereon and are not repeated.


END OF FILE