Mariners are warned that numerous uncharted duck blinds and 
fishing structures, some submerged, may exist in the fish trap areas. 
Such structures are not charted unless known to be permanent.
Regulations to assure clear passage to and through dredged and 
natural channels, and to established landings, are prescribed by the 
Crops of Engineers in the Code of Federal Regulations.
Definite limits of fish trap areas have been established in some
areas.
Where definite limits have not been prescribed, the location of 
fishing structures is restricted only by the regulations.