<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleWindow</class>
 <widget class="QWidget" name="ConsoleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Output</string>
  </property>
  <property name="windowIcon">
   <iconset resource="GPSLogger.qrc">
    <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="GPSLogger.qrc"/>
 </resources>
 <connections/>
</ui>
