NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5PA12E - DELAWARE RIVER PHILADELPHIA AND CAMDEN WATERFRONTS

INDEX:
NOTE A
AIDS TO NAVIGATION
AUTHORITIES
CAUTION - RIPRAP
CAUTION - TEMPORARY
COMMENTS REQUEST
NOAA WEATHER RADIO BROADCASTS
POLLUTION REPORTS
RADAR REFLECTORS
SUPPLEMENTAL INFORMATION
WARNING - PRUDENT MARINER
CAUTION - DREDGED AREAS
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - LIMITATIONS
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the
regulations may be obtained at the Office of the Commander,
5th Coast Guard District in Portsmouth, Virginia or at the
Office of the District Engineer, Corps of Engineers in
Philadelphia, Pennsylvania.
Refer to charted regulation section numbers.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey, with additional data from the Corps of Engineers, U.S. Coast
Guard, and National Geospatial-intelligence Agency.


CAUTION - RIPRAP
Mariners are warned to stay clear of the pro-
tective riprap surrounding navigational light
structures.


CAUTION - TEMPORARY
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed. For details
see U.S. Coast Guard Light List.


COMMENTS REQUEST
This nautical chart has been designed to promote safe navigation. The National
Ocean Service encourages users to submit corrections, additions, or comments for
improving this chart to the Chief, Marine Chart Division (N/CS2), National Ocean
Service, NOAA, Silver Spring, Maryland 20910-3282.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio station listed
below provides continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 100 nautical miles for stations at
high elevations. 

CITY		        STATION   	FREQ.
Philadelphia, PA	KIH-28		162.475 MHz


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the
National Response Center via 1-800-424-8802 (toll free), or
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).


RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important
supplemental information.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on
any single aid to navigation, particularly on
floating aids. See U.S. Coast Guard Light List
and U.S. Coast Pilot for details.


CAUTION - DREDGED AREAS
Improved channels are
subject to shoaling, particularly at the edges.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and
submarine cables may exist within the area of
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and
those that were originally buried may have
become exposed. Mariners should use extreme
caution when operating vessels in depths of
water comparable to their draft in areas where
pipelines and cables may exist, and when
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or
unlighted buoys.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-
ops.nos.noaa.gov


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


END OF FILE
