Under the Clean Water Act, Section 312, all vessels 
operating within a No-Discharage Zone (NDZ) are completely 
probhited from discharging any sewage, treated or 
untreated, into the waters. All vessels with an installed 
marine sanitation device (MSD) that are navigating, moored, 
anchored, or docked within a NDZ must have the MSD 
disabled to prevent the overboard discharging of sewage 
(treated or untreated) or install a holding tank. Regulations 
for the NDZ are contained in the U.S. Coast Pilot.
Additional information concerning from the Environmentl 
Protection Agency (EPA) web site: http://WWW.epa.gov/ 
owow/oceans/regulatory/vessel_sewage/.