 (a) Regulated Navigation Area, The following is a Regulated Navigation
Area: The navigable waters of Delaware Bay and River, Salem River, Christina
River, and Schuylkill River, in an area bounded on the south by a line drawn 
across the entrance to the Delaware Bay between Cape May Light and Harbor of 
Refuge Light and then continuing to the northernmost extremity of Cape
Henlopen, and bounded on the north by a line drawn across the Delaware River
between Trenton, NJ and Morrisville, PA along the southern side of the U.S Route 1 Bridge.
(b) Definitions, As used in this section:
COTP means the Captain of the port, Philadelphia, PA and any Coast Guard
commissioned, warrant or petty officer who has been authorized by the COTP
to act on his or her behalf.
Dangerous Cargo means those cargoes listed in 160.203 of this chapter when
carried in bulk, but does not include cargoes listed in Table 1 of 46 CFR part .153.
Underway means that a vessel is not at anchor, made fast to the shore or aground.
(c) Applicability. This section applies to any vessel operating within the 
Regulated Navigation Area, including a naval or public vessel, except a vessel engaged in:
(1) Law enforcement;
(2) Servicing aids to navigation; or 
(3) Surveying. maintaining. or improving waters within the Regulated 
Navigation Area.
(d) Draft limitation, Unless otherwise authorized by the COTP, no vessel with
a draft greater than 55 feet may enter this regulated navigation area.
Note: The project depth in many areas of the Regulated Navigation Area is less than 55 feet.
(e) Oil transfer operations. Unless otherwise authorized by the COTP, no 
vessel to vessel oil transfer operations, excluding bunkering, may be conducted 
within the area between the southern  boundary of this regulated navigation
area and the southern span of the Delaware Memorial Bridger except
within the anchorage ground designated in 110.157(a)(1) of this chapter.
(f) Requirements for vessels carrying dangerous cargoes. The master, owner,
or operator of a vessel carrying a dangerous cargo shell:
(1) Notify the COTP at least 72 hours before the navigation area and at least 12
hours before the vessel moves within the regulated navigation area. The 
notice must include a report of the vessel's propulsion and machinery
status and, for foreign flag vessels, the notice must include any outstanding
deficiencies identified by the vessel's flag state or classification society;
(2) Not enter, get or remain underway within the regulated navigation area if
visibility is or is expected to less than two (2) miles. If during the transit
visibility becomes less than two (2) miles, the vessel must seek safe
anchorage and notify the COTP immediately;
(3) Not anchor in any area within the regulated navigation area unless in
times of emergency or with COTP permission;
(4) Not transfer dangerous cargo while the vessel is at anchor or bunkering;
(5) Maintain a manned watch in the steering compartment whenever the 
vessel is underway within the regulated navigation area unless the vessel has
two separate and independent steering control systems with duplicate
Pilothouse steering gear control systems which meet the requirements of 46 CFR 85.25-55;
(6) When anchored within the regulated navigation area and:
(i) Sustained winds are greater than 25 knots but less than 40 knots, ensure
the main engines are ready to provide full power in five minutes or less; and 
(ii) Sustained winds are 40 knots or over, ensure that the main engines are 
on line to immediately provide propulsion;
(7) While moored within the regulated navigation area, ensure that at least two
wire cable mooring lines (fire warps) are rigged and ready for use as emergency
towing hookups fore and aft on the outboard side of the vessel;
(8) While underway or anchored within the regulated navigation area,
ensure that at least two wire cable mooring lines (fire warps) are rigged and
ready for use as emergency towing hookups fore and aft on the vessel; and,
(9) Proceed as directed by the COTP.
(g) Requirements for vessels operating in the vicinity of a vessel carrying
dangerous cargoes. 
(1) Except for a vessel that is attending a vessel carrying
dangerous cargo with permission from the master of the vessel carrying
dangerous cargo or a vessel that is anchored or moored at a marina, wharf,
or Pier, and which remains moored or at anchor, no vessel may. Without the 
Permission of the COTP:
(i) Come or remain within 500 yards of the port or starboard side or within
1:000 yards of the bow or stern of an underway vessel that is carrying dangerous cargo; or
(ii) Come or remain within 100 yards of a moored or anchored vessel carrying dangerous cargo.
(2) The master, owner, or operator of any vessel receiving permission under 
paragraph (g)(1) of this section shall; 
(i) Maintain a continuous radio guard on VHF-FM channels 13 and 16;
(ii) Operate at "no wake" speed or the minimum speed needed to maintain steerage; and
(iii) Proceed as directed by the COTP.
(3) No vessel may overtake a vessel carrying dangerous cargoes unless the 
overtaking dangerous cargoes unless the overtaking can be completed before
reaching any bend in the channel. Before any overtaking, the Pilots,
masters or operators of both the overtaking vessel and the vessel being
overtaken must clearly agree on the circumstances of the overtaking,
including vessel speeds, time and location of overtaking.
(h) Additional restrictions above the C&D Canal. When operating on the 
Delaware River above the C&D Canal;
(1) A vessel carrying dangerous cargo must be escorted by at least one commercial tug: and
(2) Meeting situations shall be avoided on river bends to the maximum extent possible.
(i) The COTP will issue a Broadcast Notice to Mariners to inform the marine
community of scheduled vessel movements during which the
restrictions imposed by Paragraphs (g) and (h) of this section will be in effect.
