Two-Way Traffic Route (33 CFR 167.174) Towing traffic transiting off
the southeastern New Jersey coast is requested to use the inshore traffic
sea-lane. Upon entering vessels are advised to contact the voluntary
vessel traffic information service through the Delaware Pilot traffic
tower on VHF-FM channel 14. Inbound towing traffic should contact the
tower when off of McCrie Shoal Lighted Gong Buoy 2MS. Outbound vessels
are requested to contact the tower when passing the Brown Shoal lighted
buoy "WR9", or Tanker Anchorage Approach lighted buoy "A". For purposes
of INTERNATIONAL RULE 10, this additional portion of the Delaware Bay
Approach Traffic Separation System has been adopted by the IMO.
