NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4DE11E - CAPE MAY TO FENWICK ISLAND

INDEX:
AUTHORITIES
POLLUTION REPORTS
CAUTION - LIMITATIONS
SUPPLEMENTAL INFORMATION
NOTE A
CAUTION - TEMPORARY CHANGES
CAUTION
CAUTION - SUBMARINE PIPELINES AND CABLES
NOAA WEATHER RADIO BROADCASTS
RACING BUOYS
CAUTION - THE CONTROLING DEPTH
NOTE C - PRECAUTIONARY AREA 
WARNING - PRUDENT MARINER
AIDS TO NAVIGATION
DELAWARE BAY APPROACH TRAFFIC SEPARATION SYSTEM
RADAR REFLECTORS
CAUTION - DREDGED AREAS
TIDAL INFORMATION
ADDITIONAL INFORMATION
HURRICANES AND TROPICAL STORMS


NOTES:
AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National 
Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication is impossible (33 CFR 
153).


CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117. 
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important 
supplemental information.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
5th Coast Guard District in Portsmouth, Virginia or at the 
Office of the District Engineer, Corps of Engineers in 
Philadelphia, Pennsylvania.
Refer to charted regulation section numbers.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are 
replaced by other types or removed. For details 
see U.S. Coast Guard Light List.


CAUTION
Aids to navigation are omitted from many of the bays and coves.
For navigating these areas use larger scale charts.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart. Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed. Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


NOAA WEATHER RADIO BROADCASTS 
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts. 
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.
 
Atlantic City, NJ    KHB-38    162.40 MHz
Salisbury, MD        KEC-92    162.475 MHz
Lewes, DE            WXJ-94    162.55 MHz


RACING BUOYS
Racing buoys within the limits of this chart 
are not shown hereon. Information may be 
obtained from the U.S. Coast Guard District 
Offices as racing and other private buoys are 
not all listed in the U.S. Coast Guard Light List.


CAUTION - THE CONTROLING DEPTH 
The controlling depth within the Five Fathom Bank to Cape Henlopen
inbound traffic lane is 12.1 meters/40 feet. The Marine Advisory Committee recommends
that vessels with drafts of 10.6 meters/35 feet or greater use the Delaware to Cape
Henlopen inbound traffic lane.
The controlling depth within the Cape Henlopen to Five Fathom Bank
outbound traffic lane is 13.1 meters/43 feet.


NOTE  C - PRECAUTIONARY AREA
Traffic within the Precautionary Area may consist of vessels 
operating between Delaware Bay and one of the established 
traffic lanes. Mariners are advised to exercise extreme care
in navigating within this area. The normal Pilot Cruising Area 
is outlined by a magenta band.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids. See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to
navigation.


DELAWARE BAY APPROACH TRAFFIC SEPARATION SYSTEM
(33 CFR 167.170 - 167.174) The Traffic Separation Scheme is RECOMMENDED
for use by all vessels. They have been designed to aid in the prevention of collisions 
at the approaches to Delaware Bay, but are not intended in any way to supersede or alter 
the applicable Rules of the Road. Separation zones are intended to separate inbound and 
outbound traffic and to be free of ship traffic. Separation zones should not be used except 
for crossing purposes. When crossing traffic lanes and separation zones use extreme caution.

Vessels arriving at the Delaware Bay Entrance are advised to use the 
Delaware sea-lane, (Southeastern Approach), or the Five-Fathom sea-lane 
(Eastern Approach). 


RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation. Individual radar
reflector identification on these aids has been 
omitted from this chart.


CAUTION - DREDGED AREAS
Improved channels are 
subject to shoaling, particularly at the edges.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may cause considerable damage to marine structures, aids to navigation and moored vessels, resulting in submerged debris in unknown locations.
Charted soundings, channel depths and shoreline may not reflect actual conditions following these storms. Fixed aids to navigation may have been damaged or destroyed. Buoys may have been moved from their charted positions, damaged, sunk, extinguished or otherwise made inoperative. Mariners should not rely upon the position or operation of an aid to navigation. Wrecks and submerged obstructions may have been displaced from charted locations. Pipelines may have become uncovered or moved.
Mariners are urged to exercise extreme caution and are requested to report aids to navigation discrepancies and hazards to navigation to the nearest United States Coast Guard unit.


END OF FILE
