NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US3EC08E - CHESAPEAKE BAY

INDEX:
AUTHORITIES			
AIDS TO NAVIGATION		
NOTE A				
WARNING � PRUDENT MARINER
POLLUTION REPORTS		
SUPPLEMENTAL INFORMATION	
CAUTION - TEMPORARY CHANGES
RADAR REFLECTORS
SMALL CRAFT WARNINGS
CAUTION - LIMITATIONS 
CAUTION - NAVIGATING
CABLE AND PIPELINE AREAS
CAUTION - MARINERS
FISH TRAP AREAS
CAUTION-DREDGED AREAS
NOAA WEATHER RADIO BROADCASTS
TIDAL INFORMATION
ADDITIONAL INFORMATION


NOTES:
AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey, with additional data from the Corps of Engineers, and U.S.
Coast Guard.

AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to
navigation.

NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilots 3 & 4. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the
regulations may be obtained at the Office of the Commander,
5th Coast Guard District in Portsmouth, Virginia or at the
Office of the District Engineer, Corps of Engineers in
Baltimore, Maryland or Norfolk, Virginia.
Refer to charted regulation section numbers. 

WARNING � PRUDENT MARINER
The prudent mariner will not rely solely on any single aid
to navigation, particularly on floating aids. See U.S. Coast
Guard Light List and U.S. Coast Pilot for details.

POLLUTION REPORTS
Report all spills of oil and hazardous substances to the
National Response Center via 1-800-424-8802 (toll free), or
to the nearest U.S. Coast Guard facility if telephone com-
munication is impossible (33 CFR 153).

SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilots 3 & 4 for important
supplemental information.

CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated. See
Local Notice to Mariners.
During some winter months or when endan-
gered by ice, certain aids to navigation are
replaced by other types or removed. For details
see U.S. Coast Guard Light List.

RADAR REFLECTORS
Radar reflectors have been placed on many
floating aids to navigation. Individual radar
reflector identification on these aids has been
omitted from this chart.

SMALL CRAFT WARNINGS
During the boating season small-craft
warnings will be displayed from sunrise to
sunset on Maryland Marine Police Cruisers
while underway in Maryland waters of the
Chesapeake Bay and tributaries.

CAUTION - LIMITATIONS
Limitations on the use of radio signals as
aids to marine navigation can be found in the
U.S. Coast Guard Light Lists and National
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial
broadcasting stations are subject to error and
should be used with caution.

CAUTION - NAVIGATING
Navigating the tributaries
and nearshore waters of the Chesapeake Bay. Many wrecks,
obstructions and aids to navigation have been omitted from
this chart.

CABLE AND PIPELINE AREAS
The cable and pipeline areas falling within
the areas of the larger scale charts are shown
thereon and are not repeated.

CAUTION - MARINERS
Mariners are warned to stay clear of the pro-
tective riprap surrounding navigational light
structures.

FISH TRAP AREAS
Fish trap areas and buoys marking these
areas are not shown. See large
scale charts.

CAUTION-DREDGED AREAS
Improved channels are
subject to shoaling, particularly at the edges.

NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed
below provide continuous weather broadcasts.
The reception range is typically 20 to 40
nautical miles from the antenna site, but can be
as much as 100 nautical miles for stations at
high elevations.

Baltimore, MD		KEC-83		162.400 MHz
Washington, DC		KHB-36		162.550 MHz
(Manassas, VA)
Heathsville, VA		WXM-57		162.400 MHz
Norfolk, VA		KHB-37		162.550 MHz
Salisbury, MD		KEC-92		162.475 MHz
Sudlersville, MD   	WXK-97		162.500 MHz

TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-
ops.nos.noaa.gov.

ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


END OF FILE