The Chesapeake Bay Bridge-Tunnel Complex has on several 
occasions suffered damage from vessels due to adverse 
weather conditions. Currents in excess of three knots can be 
expected in the area. Mariners transiting this area are urged to 
be particularly alert in regards to the weather situation. The 
National Weather Service provides 24 hour weather broad-
casting on 162.55 MHz. The Local Marine Operator also trans-
mits weather information at 0100, 0700, 1300 and 1900 local 
time on 2538 and 2450 kHz. Transmitting schedules are subject 
to change, see Notice to Mariners. Maneuvering in close 
proximity of the bridge-tunnel complex is discouraged.