NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5VA27M - POTOMAC RIVER  CHESAPEAKE BAY TO PINEY POINT south of 38�05'N

INDEX:
AIDS TO NAVIGATION
CAUTION - TEMPORARY CHANGES
CAUTION - DREDGED AREAS
CAUTION - LIMITATIONS
WARNING - PRUDENT MARINER
AUTHORITIES
NOTE A
CAUTION - SUBMARINE PIPELINES AND CABLES
NOAA WEATHER RADIO BROADCASTS
SMALL CRAFT WARNINGS
SUPPLEMENTAL INFORMATION
POLLUTION REPORTS
RADAR REFLECTORS
TIDAL INFORMATION
ADDITIONAL INFORMATION
ADMINISTRATION AREA


NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners. During some winter months or when endangered by ice, certain aids to navigation are replaced by other types or removed. For details see U.S. Coast Guard Light List.


CAUTION - DREDGED AREAS
Improved channels are subject to shoaling, particularly at the edges.


CAUTION - LIMITATIONS
Limitations on the use of radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency Publication 117. Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers, Geological Survey, U.S. Coast Guard, and National Geospatial-Intelligence Agency.

NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilot 3. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 5th Coast Guard District in Portsmouth, Virginia or at the Office of the District Engineer, Corps of Engineers in Baltimore, Maryland. Refer to charted regulation section numbers.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.


NOAA WEATHER RADIO BROADCASTS 
The NOAA Weather Radio stations listed below provide continuous weather broadcasts. The reception range is typically 20 to 40 nautical miles from the antenna site, but can be as much as 100 nautical miles for stations at high elevations.
 
Heathsville, VA    WXM-57	162.400 MHz
Salisbury, MD      KEC-92	162.475 MHz
Washington, DC	   KHB-36	162.550 MHz
(Manassas, VA)


SMALL CRAFT WARNINGS
During the boating season small-craft warnings will be displayed from sunrise to sunset on Maryland Marine Police Cruisers while underway in Maryland waters of the Chesapeake Bay and tributaries.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 3 for important supplemental information.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone communication is impossible (33 CFR 153).


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea. The territorial sea is a maritime zone which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil. For more information, please refer to the Coast Pilot.



END OF FILE