NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4NC13E - NEW RIVER INLET TO CAPE FEAR

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
WARNING-PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION � TEMPORARY CHANGES
NOAA VHF-FM WEATHER BROADCASTS
HURRICANES AND TROPICAL STORMS
CAUTION - DREDGED AREAS
CAUTION - LIMITATIONS
COLREGS
TIDAL INFORMATION
ADDITIONAL INFORMATION	
RADAR REFLECTORS
NOTE A

NOTES:

AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers and U.S. Coast Guard.

AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.

WARNING-PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.

POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication is impossible (33 CFR 153).

SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 4 for important supplemental information.
                                  
CAUTION � TEMPORARY CHANGES
Temporary changes or defects in aids to navigation are not indicated. See
Notice to Mariners.
                                 





NOAA VHF-FM WEATHER BROADCASTS
The National Weather Service stations listed below provide continuous marine weather broad casts. The range of reception is variable, but for most stations is usually 20 to 40 miles from the antenna site.
Wilmington, NC      KHB-31          162.55 MHz
New Bern, NC        KEC-84          162.40 MHz

HURRICANES AND TROPICAL STORMS
Hurricanes, tropical storms and other major storms may cause considerable damage to marine structures, aids to navigation and moored vessels, resulting in submerged debris in unknown locations.
Charted soundings, channel depths and shoreline may not reflect actual conditions following these storms. Fixed aids to navigation may have been damaged or destroyed. Buoys may have been moved from their charted positions, damaged, sunk, extinguished or otherwise made inoperative. Mariners should not rely upon the position or operation of an aid to navigation.
Wrecks and submerged obstructions may have been displaced from charted locations. Pipelines may have become uncovered or moved.
Mariners are urged to exercise extreme caution and are requested to report aids to navigation discrepancies and hazards to navigation to the nearest United States Coast Guard unit.
                           
CAUTION - DREDGED AREAS
Improved channels are
subject to shoaling, particularly at the edges.
                                            
CAUTION - LIMITATIONS
Limitations on the use of certain other radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Imagery and Mapping Agency Publication 117.
Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.

COLREGS: International Regulations for Preventing Collisions at Sea, 1972.

TIDAL INFORMATION		
For tidal information, see the NOS tide table publication or go to http://co-ops.nos.noaa.gov.	

ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.

RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.

NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilot 4. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 5th Coast Guard District in Portsmouth, Virginia or at the Office of the District Engineer, Corps of Engineers in Wilmington, North Carolina.
Refer to charted regulation section numbers.

END OF FILE
