Mariners are warned that numerous uncharted duck blinds and 
fishing structures, some submerged, may exist in the fish trap areas.
Such structures are not charted unless known to be permanent.
Regulations to assure clear passage to and through dredged and 
natural channels, and to established landings, are prescribed by the 
Corps of Engineers in the Code of Federal Regulations.
Where definite limits have not been prescribed, the location of 
fishing structures is restricted only by the regulations.


Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 3. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
5th Coast Guard District in Portsmouth, Virginia or at the 
Office of the District Engineer, Corps of Engineers in 
Baltimore, Maryland.
Refer to charted regulation section numbers.